2a60927148abd1d33b818b535e306557
::res://::1686519271
Anton-Regular.ttf::FontFile::2728444035226403110::1686504995::1686505000::1::::<><>::
car.gd::GDScript::-1::1686518646::0::1::::<>Node3D<>::
car.tscn::PackedScene::4418079410336299591::1686519217::0::1::::<><>::res://car.gd<>uid://b34msm4sac68q<>uid://be4xcsjidytqk
Drift particles.gd::GDScript::-1::1686514931::0::1::::<>GPUParticles3D<>::
Drift particles.tscn::PackedScene::2916012935865918524::1686519218::0::1::::<><>::uid://cy51bavi5iy6<>res://Drift particles.gd
drift.wav::AudioStreamWAV::2791518504614586680::1686513026::1686513028::1::::<><>::
engine.ogg::AudioStreamOggVorbis::4412336684526710014::1686514025::1686514092::1::::<><>::
icon.svg::CompressedTexture2D::1145211409866008096::1686495558::1686495565::1::::<><>::
menu.tscn::PackedScene::8155934220074444092::1686519218::0::1::::<><>::res://multiplayer.gd<>uid://dl6dh7lfyq6ph
multiplayer.gd::GDScript::-1::1686519086::0::1::::<>Node<>::
smoke_07.png::CompressedTexture2D::8874567342786138154::1686511356::1686511360::1::::<><>::
world.tscn::PackedScene::7995531391009113697::1686519217::0::1::::<><>::uid://dhoexhxxa4fb2
::res://kenney_car-kit/::1686498104
License.txt::TextFile::-1::1658617497::0::1::::<><>::
Preview.png::CompressedTexture2D::5886305975902949475::1658617522::1686498104::1::::<><>::
::res://kenney_car-kit/Models/::1686499570
::res://kenney_car-kit/Models/GLTF format/::1686498107
ambulance.glb::PackedScene::4386014220461743272::1658617502::1686498104::1::::<><>::
delivery.glb::PackedScene::6773728631490822260::1658617502::1686498105::1::::<><>::
deliveryFlat.glb::PackedScene::3492316811268688774::1658617503::1686498105::1::::<><>::
firetruck.glb::PackedScene::6731818795914996977::1658617504::1686498105::1::::<><>::
garbageTruck.glb::PackedScene::8907857036084166242::1658617504::1686498105::1::::<><>::
hatchbackSports.glb::PackedScene::4502461515728333940::1658617504::1686498105::1::::<><>::
police.glb::PackedScene::2478890138205247731::1658617504::1686498105::1::::<><>::
race.glb::PackedScene::4623138231585779511::1658617504::1686498105::1::::<><>::
raceFuture.glb::PackedScene::3255207499565085626::1658617505::1686498105::1::::<><>::
sedan.glb::PackedScene::7592326478492692759::1658617505::1686498105::1::::<><>::
sedanSports.glb::PackedScene::6051837144569735687::1658617505::1686498106::1::::<><>::
suv.glb::PackedScene::2211897304803597282::1658617505::1686498106::1::::<><>::
suvLuxury.glb::PackedScene::36064952981436996::1658617505::1686498106::1::::<><>::
taxi.glb::PackedScene::3715776987995533075::1658617506::1686498106::1::::<><>::
tractor.glb::PackedScene::5662737402202051884::1658617506::1686498106::1::::<><>::
tractorPolice.glb::PackedScene::6480010710988031756::1658617506::1686498106::1::::<><>::
tractorShovel.glb::PackedScene::1390763090483822152::1658617506::1686498106::1::::<><>::
truck.glb::PackedScene::5058417710623699315::1658617507::1686498106::1::::<><>::
truckFlat.glb::PackedScene::5232047742688457682::1658617507::1686498107::1::::<><>::
van.glb::PackedScene::3893347771325488480::1658617507::1686498107::1::::<><>::
wheelDark.glb::PackedScene::3889534709943134305::1658617507::1686498107::1::::<><>::
wheelDefault.glb::PackedScene::5879885473652265807::1658617507::1686498107::1::::<><>::
wheelRacing.glb::PackedScene::5373671578515322903::1658617507::1686498107::1::::<><>::
wheelTractorBack.glb::PackedScene::2544089062962274316::1658617507::1686498107::1::::<><>::
wheelTractorDarkBack.glb::PackedScene::7296373886535354244::1658617507::1686498107::1::::<><>::
wheelTractorDarkFront.glb::PackedScene::5377635447474081811::1658617508::1686498107::1::::<><>::
wheelTractorFront.glb::PackedScene::4517657086357797966::1658617508::1686498107::1::::<><>::
wheelTruck.glb::PackedScene::1079499748440362504::1658617508::1686498107::1::::<><>::
::res://kenney_car-kit/Previews/::1686498104
ambulance.png::CompressedTexture2D::3384785799664050058::1658617522::1686498104::1::::<><>::
delivery.png::CompressedTexture2D::4885845781709966694::1658617522::1686498104::1::::<><>::
deliveryFlat.png::CompressedTexture2D::9023589756447577692::1658617522::1686498104::1::::<><>::
firetruck.png::CompressedTexture2D::1440577865244703726::1658617522::1686498104::1::::<><>::
garbageTruck.png::CompressedTexture2D::3411102792834215368::1658617522::1686498104::1::::<><>::
hatchbackSports.png::CompressedTexture2D::1090504200105685035::1658617522::1686498104::1::::<><>::
police.png::CompressedTexture2D::6160607461703156974::1658617522::1686498104::1::::<><>::
race.png::CompressedTexture2D::1131210573945137213::1658617522::1686498104::1::::<><>::
raceFuture.png::CompressedTexture2D::2226284504831993673::1658617522::1686498104::1::::<><>::
sedan.png::CompressedTexture2D::5643371207722427987::1658617522::1686498104::1::::<><>::
sedanSports.png::CompressedTexture2D::7307436990836325095::1658617522::1686498104::1::::<><>::
suv.png::CompressedTexture2D::333827729210387237::1658617522::1686498104::1::::<><>::
suvLuxury.png::CompressedTexture2D::2738396029844059599::1658617522::1686498104::1::::<><>::
taxi.png::CompressedTexture2D::7983210642482572005::1658617522::1686498104::1::::<><>::
tractor.png::CompressedTexture2D::2419434983996384927::1658617522::1686498104::1::::<><>::
tractorPolice.png::CompressedTexture2D::2689172633358648863::1658617522::1686498104::1::::<><>::
tractorShovel.png::CompressedTexture2D::9169848015265300477::1658617522::1686498104::1::::<><>::
truck.png::CompressedTexture2D::4085696631435071944::1658617522::1686498104::1::::<><>::
truckFlat.png::CompressedTexture2D::4434740914312453318::1658617522::1686498104::1::::<><>::
van.png::CompressedTexture2D::3381342532858651763::1658617522::1686498104::1::::<><>::
wheelDark.png::CompressedTexture2D::3225220448856940574::1658617522::1686498104::1::::<><>::
wheelDefault.png::CompressedTexture2D::4635741034897877863::1658617522::1686498104::1::::<><>::
wheelRacing.png::CompressedTexture2D::5918528311453881259::1658617522::1686498104::1::::<><>::
wheelTractorBack.png::CompressedTexture2D::1768011464845739027::1658617522::1686498104::1::::<><>::
wheelTractorDarkBack.png::CompressedTexture2D::6503458455406265799::1658617522::1686498104::1::::<><>::
wheelTractorDarkFront.png::CompressedTexture2D::1803579058353069816::1658617522::1686498104::1::::<><>::
wheelTractorFront.png::CompressedTexture2D::4787334996238620364::1658617522::1686498104::1::::<><>::
wheelTruck.png::CompressedTexture2D::8864055806788397227::1658617522::1686498104::1::::<><>::
::res://kenney_racing-kit/::1686519218
Drift particles.tres::StandardMaterial3D::191790747287394559::1686518698::0::1::::<><>::uid://dyo53ev3n1jbe
License.txt::TextFile::-1::1686497961::0::1::::<><>::
map_assets.meshlib::MeshLibrary::2264023401693336176::1686500341::0::1::::<><>::uid://chf5bkd2viqen<>uid://xcfwx3wu2ah0<>uid://crhy3r3advxl2
Preview.png::CompressedTexture2D::2505502204641361327::1686497972::1686498003::1::::<><>::
racing map.tscn::PackedScene::7679769590573358169::1686519218::0::1::::<><>::uid://7iyetwg420t5
Sample.png::CompressedTexture2D::2822106805689395043::1686497972::1686498003::1::::<><>::
::res://kenney_racing-kit/Isometric/::1686498005
bannerTowerGreen_NE.png::CompressedTexture2D::179909308571234674::1686497955::1686498004::1::::<><>::
bannerTowerGreen_NW.png::CompressedTexture2D::1406308862882021804::1686497955::1686498004::1::::<><>::
bannerTowerGreen_SE.png::CompressedTexture2D::2553899839451053297::1686497955::1686498004::1::::<><>::
bannerTowerGreen_SW.png::CompressedTexture2D::8873915823945880818::1686497955::1686498004::1::::<><>::
bannerTowerRed_NE.png::CompressedTexture2D::6056216564773470078::1686497955::1686498004::1::::<><>::
bannerTowerRed_NW.png::CompressedTexture2D::3534464185497732189::1686497955::1686498004::1::::<><>::
bannerTowerRed_SE.png::CompressedTexture2D::1104969989152975102::1686497955::1686498004::1::::<><>::
bannerTowerRed_SW.png::CompressedTexture2D::7152961019603990534::1686497955::1686498004::1::::<><>::
barrierRed_NE.png::CompressedTexture2D::40806191004325824::1686497955::1686498004::1::::<><>::
barrierRed_NW.png::CompressedTexture2D::4232624938865352420::1686497955::1686498004::1::::<><>::
barrierRed_SE.png::CompressedTexture2D::1651498169178977581::1686497955::1686498004::1::::<><>::
barrierRed_SW.png::CompressedTexture2D::5701551214818123501::1686497955::1686498004::1::::<><>::
barrierWall_NE.png::CompressedTexture2D::3006535073210814484::1686497955::1686498004::1::::<><>::
barrierWall_NW.png::CompressedTexture2D::2151146662679094442::1686497955::1686498004::1::::<><>::
barrierWall_SE.png::CompressedTexture2D::3670034850308516698::1686497955::1686498004::1::::<><>::
barrierWall_SW.png::CompressedTexture2D::2425880638092321381::1686497955::1686498004::1::::<><>::
barrierWhite_NE.png::CompressedTexture2D::5469343392715142489::1686497955::1686498004::1::::<><>::
barrierWhite_NW.png::CompressedTexture2D::9099643665705844834::1686497955::1686498004::1::::<><>::
barrierWhite_SE.png::CompressedTexture2D::6150402579994225423::1686497955::1686498004::1::::<><>::
barrierWhite_SW.png::CompressedTexture2D::5770699092340851625::1686497955::1686498004::1::::<><>::
billboardDouble_exclusive_NE.png::CompressedTexture2D::5969134015937194471::1686497955::1686498004::1::::<><>::
billboardDouble_exclusive_NW.png::CompressedTexture2D::6613865608413244603::1686497955::1686498004::1::::<><>::
billboardDouble_exclusive_SE.png::CompressedTexture2D::2407182057834638764::1686497955::1686498004::1::::<><>::
billboardDouble_exclusive_SW.png::CompressedTexture2D::6792402443896025724::1686497955::1686498004::1::::<><>::
billboardLower_NE.png::CompressedTexture2D::1745408627129757592::1686497955::1686498004::1::::<><>::
billboardLower_NW.png::CompressedTexture2D::5917590594315711137::1686497955::1686498004::1::::<><>::
billboardLower_SE.png::CompressedTexture2D::8143229233143349295::1686497955::1686498004::1::::<><>::
billboardLower_SW.png::CompressedTexture2D::2978044425033103153::1686497955::1686498004::1::::<><>::
billboardLow_NE.png::CompressedTexture2D::5420390379564147567::1686497955::1686498004::1::::<><>::
billboardLow_NW.png::CompressedTexture2D::1430028467775459455::1686497955::1686498004::1::::<><>::
billboardLow_SE.png::CompressedTexture2D::7190466253067171192::1686497955::1686498004::1::::<><>::
billboardLow_SW.png::CompressedTexture2D::6765522120242082529::1686497955::1686498004::1::::<><>::
billboard_NE.png::CompressedTexture2D::415775370883609278::1686497955::1686498004::1::::<><>::
billboard_NW.png::CompressedTexture2D::4930937547510075506::1686497955::1686498004::1::::<><>::
billboard_SE.png::CompressedTexture2D::6744161062392363186::1686497955::1686498004::1::::<><>::
billboard_SW.png::CompressedTexture2D::657494388788299852::1686497956::1686498004::1::::<><>::
camera_exclusive_NE.png::CompressedTexture2D::1378880483894336226::1686497956::1686498004::1::::<><>::
camera_exclusive_NW.png::CompressedTexture2D::8439899780737303895::1686497956::1686498004::1::::<><>::
camera_exclusive_SE.png::CompressedTexture2D::4978940539722239378::1686497956::1686498004::1::::<><>::
camera_exclusive_SW.png::CompressedTexture2D::7529298093577404217::1686497956::1686498004::1::::<><>::
fenceCurved_NE.png::CompressedTexture2D::7709299426220026979::1686497956::1686498004::1::::<><>::
fenceCurved_NW.png::CompressedTexture2D::4134561773853591126::1686497956::1686498004::1::::<><>::
fenceCurved_SE.png::CompressedTexture2D::4235230008588103147::1686497956::1686498004::1::::<><>::
fenceCurved_SW.png::CompressedTexture2D::305311032809701858::1686497956::1686498004::1::::<><>::
fenceStraight_NE.png::CompressedTexture2D::4449114956125059362::1686497956::1686498004::1::::<><>::
fenceStraight_NW.png::CompressedTexture2D::553618927839364638::1686497956::1686498004::1::::<><>::
fenceStraight_SE.png::CompressedTexture2D::5225292075034289934::1686497956::1686498004::1::::<><>::
fenceStraight_SW.png::CompressedTexture2D::7526463901144610013::1686497956::1686498004::1::::<><>::
flagCheckersSmall_NE.png::CompressedTexture2D::1055454594438078986::1686497956::1686498004::1::::<><>::
flagCheckersSmall_NW.png::CompressedTexture2D::2938260531282698150::1686497956::1686498004::1::::<><>::
flagCheckersSmall_SE.png::CompressedTexture2D::8552852299659501028::1686497956::1686498004::1::::<><>::
flagCheckersSmall_SW.png::CompressedTexture2D::8430735697135905247::1686497956::1686498004::1::::<><>::
flagCheckers_NE.png::CompressedTexture2D::5375944764046236343::1686497956::1686498004::1::::<><>::
flagCheckers_NW.png::CompressedTexture2D::7329901168275787349::1686497956::1686498004::1::::<><>::
flagCheckers_SE.png::CompressedTexture2D::1007469054062223833::1686497956::1686498004::1::::<><>::
flagCheckers_SW.png::CompressedTexture2D::7854257418941703481::1686497956::1686498004::1::::<><>::
flagGreen_NE.png::CompressedTexture2D::2554610466485766329::1686497956::1686498004::1::::<><>::
flagGreen_NW.png::CompressedTexture2D::2595310340549056342::1686497956::1686498004::1::::<><>::
flagGreen_SE.png::CompressedTexture2D::3260198005387681138::1686497956::1686498004::1::::<><>::
flagGreen_SW.png::CompressedTexture2D::2945436498077215143::1686497956::1686498004::1::::<><>::
flagRed_NE.png::CompressedTexture2D::1129045048546253773::1686497956::1686498004::1::::<><>::
flagRed_NW.png::CompressedTexture2D::2093981021540848253::1686497956::1686498004::1::::<><>::
flagRed_SE.png::CompressedTexture2D::5856688591748484463::1686497956::1686498004::1::::<><>::
flagRed_SW.png::CompressedTexture2D::3368717086714827232::1686497956::1686498004::1::::<><>::
flagTankco_NE.png::CompressedTexture2D::8419977794158071265::1686497956::1686498004::1::::<><>::
flagTankco_NW.png::CompressedTexture2D::7459574111754447194::1686497956::1686498004::1::::<><>::
flagTankco_SE.png::CompressedTexture2D::2499162433719195750::1686497956::1686498004::1::::<><>::
flagTankco_SW.png::CompressedTexture2D::3037765436991237196::1686497956::1686498004::1::::<><>::
grandStandAwning_NE.png::CompressedTexture2D::1952561946274799744::1686497956::1686498004::1::::<><>::
grandStandAwning_NW.png::CompressedTexture2D::4168982595377167576::1686497956::1686498004::1::::<><>::
grandStandAwning_SE.png::CompressedTexture2D::1731735996172356873::1686497956::1686498004::1::::<><>::
grandStandAwning_SW.png::CompressedTexture2D::9198507067650816068::1686497956::1686498004::1::::<><>::
grandStandCoveredRound_NE.png::CompressedTexture2D::4463935724514062029::1686497956::1686498004::1::::<><>::
grandStandCoveredRound_NW.png::CompressedTexture2D::8459062005818247492::1686497956::1686498004::1::::<><>::
grandStandCoveredRound_SE.png::CompressedTexture2D::3791872568267226635::1686497956::1686498004::1::::<><>::
grandStandCoveredRound_SW.png::CompressedTexture2D::748310122731552950::1686497956::1686498004::1::::<><>::
grandStandCovered_NE.png::CompressedTexture2D::3157285334585530871::1686497956::1686498004::1::::<><>::
grandStandCovered_NW.png::CompressedTexture2D::6055629931642658433::1686497956::1686498004::1::::<><>::
grandStandCovered_SE.png::CompressedTexture2D::8656186969870314992::1686497956::1686498004::1::::<><>::
grandStandCovered_SW.png::CompressedTexture2D::1060798824834988307::1686497956::1686498004::1::::<><>::
grandStandRound_NE.png::CompressedTexture2D::8961252175593146876::1686497956::1686498004::1::::<><>::
grandStandRound_NW.png::CompressedTexture2D::1917694740715556571::1686497956::1686498004::1::::<><>::
grandStandRound_SE.png::CompressedTexture2D::4668859424361389541::1686497956::1686498004::1::::<><>::
grandStandRound_SW.png::CompressedTexture2D::3940634599180809181::1686497956::1686498004::1::::<><>::
grandStand_NE.png::CompressedTexture2D::6939158581505168251::1686497956::1686498004::1::::<><>::
grandStand_NW.png::CompressedTexture2D::7449994156467179996::1686497956::1686498004::1::::<><>::
grandStand_SE.png::CompressedTexture2D::913305692076154837::1686497956::1686498004::1::::<><>::
grandStand_SW.png::CompressedTexture2D::3466607208839057288::1686497956::1686498004::1::::<><>::
grass_NE.png::CompressedTexture2D::7223761593191305106::1686497956::1686498004::1::::<><>::
grass_NW.png::CompressedTexture2D::6345761496255519986::1686497956::1686498004::1::::<><>::
grass_SE.png::CompressedTexture2D::3090633025111489890::1686497956::1686498004::1::::<><>::
grass_SW.png::CompressedTexture2D::5972832137060189406::1686497956::1686498004::1::::<><>::
lightColored_NE.png::CompressedTexture2D::375398462965363490::1686497956::1686498003::1::::<><>::
lightColored_NW.png::CompressedTexture2D::3333167395858585908::1686497956::1686498003::1::::<><>::
lightColored_SE.png::CompressedTexture2D::5940667765340837280::1686497956::1686498003::1::::<><>::
lightColored_SW.png::CompressedTexture2D::7573689225124167301::1686497956::1686498003::1::::<><>::
lightPostLarge_NE.png::CompressedTexture2D::4742308615565427500::1686497956::1686498003::1::::<><>::
lightPostLarge_NW.png::CompressedTexture2D::3058985429064547871::1686497956::1686498003::1::::<><>::
lightPostLarge_SE.png::CompressedTexture2D::1882057339606496179::1686497956::1686498003::1::::<><>::
lightPostLarge_SW.png::CompressedTexture2D::7040526321246738987::1686497956::1686498003::1::::<><>::
lightPostModern_NE.png::CompressedTexture2D::1947064825154071001::1686497956::1686498004::1::::<><>::
lightPostModern_NW.png::CompressedTexture2D::6109934970711530316::1686497956::1686498004::1::::<><>::
lightPostModern_SE.png::CompressedTexture2D::8393516396113140728::1686497956::1686498004::1::::<><>::
lightPostModern_SW.png::CompressedTexture2D::4526056701142580619::1686497956::1686498004::1::::<><>::
lightPost_exclusive_NE.png::CompressedTexture2D::787459400985524867::1686497956::1686498004::1::::<><>::
lightPost_exclusive_NW.png::CompressedTexture2D::783874502399511048::1686497956::1686498004::1::::<><>::
lightPost_exclusive_SE.png::CompressedTexture2D::3220103529946772774::1686497956::1686498004::1::::<><>::
lightPost_exclusive_SW.png::CompressedTexture2D::6972014543536365512::1686497956::1686498004::1::::<><>::
lightRedDouble_NE.png::CompressedTexture2D::2396231203789459647::1686497956::1686498004::1::::<><>::
lightRedDouble_NW.png::CompressedTexture2D::8345563865314982111::1686497956::1686498004::1::::<><>::
lightRedDouble_SE.png::CompressedTexture2D::7346395302964858745::1686497956::1686498004::1::::<><>::
lightRedDouble_SW.png::CompressedTexture2D::292708030993522579::1686497956::1686498004::1::::<><>::
lightRed_NE.png::CompressedTexture2D::6801748796849928572::1686497956::1686498004::1::::<><>::
lightRed_NW.png::CompressedTexture2D::9187846224603239956::1686497956::1686498004::1::::<><>::
lightRed_SE.png::CompressedTexture2D::6667723480511139078::1686497957::1686498004::1::::<><>::
lightRed_SW.png::CompressedTexture2D::4631908432001656243::1686497957::1686498004::1::::<><>::
overheadLights_NE.png::CompressedTexture2D::5963038362087568063::1686497957::1686498004::1::::<><>::
overheadLights_NW.png::CompressedTexture2D::7534725349811569844::1686497957::1686498004::1::::<><>::
overheadLights_SE.png::CompressedTexture2D::2307729444261661542::1686497957::1686498004::1::::<><>::
overheadLights_SW.png::CompressedTexture2D::3872944840083271363::1686497957::1686498004::1::::<><>::
overheadRoundColored_NE.png::CompressedTexture2D::4502538602320657712::1686497957::1686498004::1::::<><>::
overheadRoundColored_NW.png::CompressedTexture2D::3132731756373142737::1686497957::1686498004::1::::<><>::
overheadRoundColored_SE.png::CompressedTexture2D::4040551404077451066::1686497957::1686498004::1::::<><>::
overheadRoundColored_SW.png::CompressedTexture2D::7245196987509772991::1686497957::1686498004::1::::<><>::
overheadRound_NE.png::CompressedTexture2D::1630463060531473731::1686497957::1686498004::1::::<><>::
overheadRound_NW.png::CompressedTexture2D::6970926298792388542::1686497957::1686498004::1::::<><>::
overheadRound_SE.png::CompressedTexture2D::8963084046466789024::1686497957::1686498004::1::::<><>::
overheadRound_SW.png::CompressedTexture2D::8969071666679104685::1686497957::1686498004::1::::<><>::
overhead_NE.png::CompressedTexture2D::7697050005665619814::1686497957::1686498004::1::::<><>::
overhead_NW.png::CompressedTexture2D::3851494940258455656::1686497957::1686498004::1::::<><>::
overhead_SE.png::CompressedTexture2D::7110196523161468584::1686497957::1686498004::1::::<><>::
overhead_SW.png::CompressedTexture2D::3178845374743469977::1686497957::1686498004::1::::<><>::
pitsGarageClosed_NE.png::CompressedTexture2D::991846271369222793::1686497957::1686498004::1::::<><>::
pitsGarageClosed_NW.png::CompressedTexture2D::2750467293487826890::1686497957::1686498004::1::::<><>::
pitsGarageClosed_SE.png::CompressedTexture2D::4227779026501463572::1686497957::1686498004::1::::<><>::
pitsGarageClosed_SW.png::CompressedTexture2D::5393868203872295481::1686497957::1686498004::1::::<><>::
pitsGarageCorner_NE.png::CompressedTexture2D::6060843892785829987::1686497957::1686498004::1::::<><>::
pitsGarageCorner_NW.png::CompressedTexture2D::4317110123415544406::1686497957::1686498004::1::::<><>::
pitsGarageCorner_SE.png::CompressedTexture2D::1947005564703002364::1686497957::1686498004::1::::<><>::
pitsGarageCorner_SW.png::CompressedTexture2D::518951941344658967::1686497957::1686498004::1::::<><>::
pitsGarage_NE.png::CompressedTexture2D::3066543225802280347::1686497957::1686498004::1::::<><>::
pitsGarage_NW.png::CompressedTexture2D::535411333820388181::1686497957::1686498004::1::::<><>::
pitsGarage_SE.png::CompressedTexture2D::5532382284515110076::1686497957::1686498004::1::::<><>::
pitsGarage_SW.png::CompressedTexture2D::398985408271336684::1686497957::1686498004::1::::<><>::
pitsOfficeCorner_NE.png::CompressedTexture2D::1341466174892938812::1686497957::1686498004::1::::<><>::
pitsOfficeCorner_NW.png::CompressedTexture2D::7426593483224250741::1686497957::1686498004::1::::<><>::
pitsOfficeCorner_SE.png::CompressedTexture2D::5611538488614817355::1686497957::1686498004::1::::<><>::
pitsOfficeCorner_SW.png::CompressedTexture2D::5506443904279910671::1686497957::1686498005::1::::<><>::
pitsOfficeRoof_NE.png::CompressedTexture2D::5639497259427929136::1686497957::1686498005::1::::<><>::
pitsOfficeRoof_NW.png::CompressedTexture2D::3210722948540218354::1686497957::1686498005::1::::<><>::
pitsOfficeRoof_SE.png::CompressedTexture2D::2377989208401350431::1686497957::1686498005::1::::<><>::
pitsOfficeRoof_SW.png::CompressedTexture2D::8064939034876089554::1686497957::1686498005::1::::<><>::
pitsOffice_NE.png::CompressedTexture2D::4369166552213516859::1686497957::1686498005::1::::<><>::
pitsOffice_NW.png::CompressedTexture2D::6915563621318552930::1686497957::1686498005::1::::<><>::
pitsOffice_SE.png::CompressedTexture2D::925359756994177091::1686497957::1686498005::1::::<><>::
pitsOffice_SW.png::CompressedTexture2D::2472554293842702941::1686497957::1686498005::1::::<><>::
pylon_NE.png::CompressedTexture2D::652180831106279661::1686497957::1686498005::1::::<><>::
pylon_NW.png::CompressedTexture2D::5524051412843870010::1686497957::1686498005::1::::<><>::
pylon_SE.png::CompressedTexture2D::5749841544091745267::1686497957::1686498005::1::::<><>::
pylon_SW.png::CompressedTexture2D::2020782325733122922::1686497957::1686498005::1::::<><>::
raceCarGreen_E.png::CompressedTexture2D::9144729948607808130::1686497957::1686498005::1::::<><>::
raceCarGreen_N.png::CompressedTexture2D::8344751646427031965::1686497957::1686498005::1::::<><>::
raceCarGreen_NE.png::CompressedTexture2D::5366524450056512866::1686497957::1686498005::1::::<><>::
raceCarGreen_NW.png::CompressedTexture2D::4581441296982768476::1686497957::1686498005::1::::<><>::
raceCarGreen_S.png::CompressedTexture2D::2893556078655186315::1686497957::1686498005::1::::<><>::
raceCarGreen_SE.png::CompressedTexture2D::2140546837235725308::1686497957::1686498005::1::::<><>::
raceCarGreen_SW.png::CompressedTexture2D::3004062872905834632::1686497957::1686498005::1::::<><>::
raceCarGreen_W.png::CompressedTexture2D::2447244243402757906::1686497957::1686498005::1::::<><>::
raceCarOrange_E.png::CompressedTexture2D::5536895713965403841::1686497957::1686498005::1::::<><>::
raceCarOrange_N.png::CompressedTexture2D::8326844558172801152::1686497957::1686498005::1::::<><>::
raceCarOrange_NE.png::CompressedTexture2D::2689495400720365242::1686497957::1686498005::1::::<><>::
raceCarOrange_NW.png::CompressedTexture2D::4391170111832534104::1686497957::1686498005::1::::<><>::
raceCarOrange_S.png::CompressedTexture2D::9192953549349127685::1686497957::1686498005::1::::<><>::
raceCarOrange_SE.png::CompressedTexture2D::8125351008556844495::1686497957::1686498005::1::::<><>::
raceCarOrange_SW.png::CompressedTexture2D::7059284538835327847::1686497957::1686498004::1::::<><>::
raceCarOrange_W.png::CompressedTexture2D::2630537792348106718::1686497957::1686498004::1::::<><>::
raceCarRed_E.png::CompressedTexture2D::8134132760205659132::1686497957::1686498004::1::::<><>::
raceCarRed_N.png::CompressedTexture2D::5894805304999420816::1686497957::1686498004::1::::<><>::
raceCarRed_NE.png::CompressedTexture2D::7288798258780532728::1686497957::1686498004::1::::<><>::
raceCarRed_NW.png::CompressedTexture2D::9129927194348782279::1686497957::1686498004::1::::<><>::
raceCarRed_S.png::CompressedTexture2D::8710800838196883439::1686497957::1686498004::1::::<><>::
raceCarRed_SE.png::CompressedTexture2D::8475256067731283779::1686497957::1686498004::1::::<><>::
raceCarRed_SW.png::CompressedTexture2D::1491560867988018778::1686497957::1686498004::1::::<><>::
raceCarRed_W.png::CompressedTexture2D::877283852372465462::1686497957::1686498004::1::::<><>::
raceCarWhite_E.png::CompressedTexture2D::1460961902132875892::1686497957::1686498004::1::::<><>::
raceCarWhite_N.png::CompressedTexture2D::3083791241182886215::1686497957::1686498004::1::::<><>::
raceCarWhite_NE.png::CompressedTexture2D::6541820285134092734::1686497957::1686498004::1::::<><>::
raceCarWhite_NW.png::CompressedTexture2D::4990891515299636861::1686497957::1686498004::1::::<><>::
raceCarWhite_S.png::CompressedTexture2D::6348020409790311085::1686497957::1686498004::1::::<><>::
raceCarWhite_SE.png::CompressedTexture2D::4754853035639755808::1686497957::1686498004::1::::<><>::
raceCarWhite_SW.png::CompressedTexture2D::6500849841693836458::1686497957::1686498004::1::::<><>::
raceCarWhite_W.png::CompressedTexture2D::3826606905401295213::1686497958::1686498004::1::::<><>::
radarEquipment_NE.png::CompressedTexture2D::4363498908677802773::1686497958::1686498004::1::::<><>::
radarEquipment_NW.png::CompressedTexture2D::567357389194422833::1686497958::1686498004::1::::<><>::
radarEquipment_SE.png::CompressedTexture2D::2645970097770438455::1686497958::1686498004::1::::<><>::
radarEquipment_SW.png::CompressedTexture2D::6275113929661018407::1686497958::1686498004::1::::<><>::
railDouble_NE.png::CompressedTexture2D::3806931110982795274::1686497958::1686498004::1::::<><>::
railDouble_NW.png::CompressedTexture2D::6892709806011093886::1686497958::1686498004::1::::<><>::
railDouble_SE.png::CompressedTexture2D::7546608456332964753::1686497958::1686498004::1::::<><>::
railDouble_SW.png::CompressedTexture2D::5197169466258734308::1686497958::1686498004::1::::<><>::
rail_NE.png::CompressedTexture2D::6603730149461813683::1686497958::1686498004::1::::<><>::
rail_NW.png::CompressedTexture2D::2810895527853285700::1686497958::1686498004::1::::<><>::
rail_SE.png::CompressedTexture2D::2319001660634715076::1686497958::1686498004::1::::<><>::
rail_SW.png::CompressedTexture2D::2198220062563850226::1686497958::1686498004::1::::<><>::
ramp_NE.png::CompressedTexture2D::4891634751940714384::1686497958::1686498004::1::::<><>::
ramp_NW.png::CompressedTexture2D::5747751521921098729::1686497958::1686498004::1::::<><>::
ramp_SE.png::CompressedTexture2D::7438049676039988240::1686497958::1686498004::1::::<><>::
ramp_SW.png::CompressedTexture2D::4714510610816909251::1686497958::1686498004::1::::<><>::
roadBump_NE.png::CompressedTexture2D::178298071543908795::1686497958::1686498004::1::::<><>::
roadBump_NW.png::CompressedTexture2D::938128544135662596::1686497958::1686498004::1::::<><>::
roadBump_SE.png::CompressedTexture2D::4286380131830567769::1686497958::1686498004::1::::<><>::
roadBump_SW.png::CompressedTexture2D::7491916811597307092::1686497958::1686498004::1::::<><>::
roadCornerBridgeLarger_NE.png::CompressedTexture2D::949715969376844953::1686497958::1686498004::1::::<><>::
roadCornerBridgeLarger_NW.png::CompressedTexture2D::757000350976155653::1686497958::1686498004::1::::<><>::
roadCornerBridgeLarger_SE.png::CompressedTexture2D::4925853212541450968::1686497958::1686498004::1::::<><>::
roadCornerBridgeLarger_SW.png::CompressedTexture2D::3131173380927261900::1686497958::1686498004::1::::<><>::
roadCornerBridgeLarge_NE.png::CompressedTexture2D::2303503418321720285::1686497958::1686498004::1::::<><>::
roadCornerBridgeLarge_NW.png::CompressedTexture2D::4681399776132765553::1686497958::1686498004::1::::<><>::
roadCornerBridgeLarge_SE.png::CompressedTexture2D::5934165462060799575::1686497958::1686498004::1::::<><>::
roadCornerBridgeLarge_SW.png::CompressedTexture2D::235670410590389602::1686497958::1686498004::1::::<><>::
roadCornerBridgeSmall_NE.png::CompressedTexture2D::2763999979012317279::1686497958::1686498004::1::::<><>::
roadCornerBridgeSmall_NW.png::CompressedTexture2D::8345937768331174874::1686497958::1686498004::1::::<><>::
roadCornerBridgeSmall_SE.png::CompressedTexture2D::4063349875849076452::1686497958::1686498004::1::::<><>::
roadCornerBridgeSmall_SW.png::CompressedTexture2D::7347554079835368770::1686497958::1686498004::1::::<><>::
roadCornerLargeBorderInner_NE.png::CompressedTexture2D::4705412539515854763::1686497958::1686498004::1::::<><>::
roadCornerLargeBorderInner_NW.png::CompressedTexture2D::7628297732291663735::1686497958::1686498004::1::::<><>::
roadCornerLargeBorderInner_SE.png::CompressedTexture2D::7370003868161285159::1686497958::1686498004::1::::<><>::
roadCornerLargeBorderInner_SW.png::CompressedTexture2D::3502935836509754161::1686497958::1686498004::1::::<><>::
roadCornerLargeBorder_NE.png::CompressedTexture2D::8458087158594062556::1686497958::1686498004::1::::<><>::
roadCornerLargeBorder_NW.png::CompressedTexture2D::2482363521500326387::1686497958::1686498004::1::::<><>::
roadCornerLargeBorder_SE.png::CompressedTexture2D::5841141925987642269::1686497958::1686498004::1::::<><>::
roadCornerLargeBorder_SW.png::CompressedTexture2D::753722303036603478::1686497958::1686498004::1::::<><>::
roadCornerLargerBorderInner_NE.png::CompressedTexture2D::7900848271116357682::1686497958::1686498004::1::::<><>::
roadCornerLargerBorderInner_NW.png::CompressedTexture2D::4987992398154153043::1686497958::1686498004::1::::<><>::
roadCornerLargerBorderInner_SE.png::CompressedTexture2D::4791294429278993070::1686497958::1686498005::1::::<><>::
roadCornerLargerBorderInner_SW.png::CompressedTexture2D::2933030001228452833::1686497958::1686498005::1::::<><>::
roadCornerLargerBorder_NE.png::CompressedTexture2D::3039900798445232694::1686497958::1686498005::1::::<><>::
roadCornerLargerBorder_NW.png::CompressedTexture2D::8727171936469692819::1686497958::1686498005::1::::<><>::
roadCornerLargerBorder_SE.png::CompressedTexture2D::3712779226680845222::1686497958::1686498005::1::::<><>::
roadCornerLargerBorder_SW.png::CompressedTexture2D::6405864116595713578::1686497958::1686498005::1::::<><>::
roadCornerLargerSandInner_NE.png::CompressedTexture2D::6953248239645742201::1686497958::1686498005::1::::<><>::
roadCornerLargerSandInner_NW.png::CompressedTexture2D::9042131958388292171::1686497958::1686498005::1::::<><>::
roadCornerLargerSandInner_SE.png::CompressedTexture2D::3714708194606746078::1686497958::1686498005::1::::<><>::
roadCornerLargerSandInner_SW.png::CompressedTexture2D::1641061418353114552::1686497958::1686498005::1::::<><>::
roadCornerLargerSand_NE.png::CompressedTexture2D::7109195160821118090::1686497958::1686498005::1::::<><>::
roadCornerLargerSand_NW.png::CompressedTexture2D::5247886885028943312::1686497958::1686498005::1::::<><>::
roadCornerLargerSand_SE.png::CompressedTexture2D::433498580515263848::1686497958::1686498005::1::::<><>::
roadCornerLargerSand_SW.png::CompressedTexture2D::7075422240317869804::1686497958::1686498005::1::::<><>::
roadCornerLargerWallInner_NE.png::CompressedTexture2D::3555351574887275510::1686497958::1686498005::1::::<><>::
roadCornerLargerWallInner_NW.png::CompressedTexture2D::203557541446678235::1686497958::1686498005::1::::<><>::
roadCornerLargerWallInner_SE.png::CompressedTexture2D::4843566257737792556::1686497958::1686498005::1::::<><>::
roadCornerLargerWallInner_SW.png::CompressedTexture2D::208001682761535158::1686497958::1686498005::1::::<><>::
roadCornerLargerWall_NE.png::CompressedTexture2D::3735605516963597896::1686497958::1686498005::1::::<><>::
roadCornerLargerWall_NW.png::CompressedTexture2D::556101099825441180::1686497958::1686498005::1::::<><>::
roadCornerLargerWall_SE.png::CompressedTexture2D::192361245546377845::1686497958::1686498005::1::::<><>::
roadCornerLargerWall_SW.png::CompressedTexture2D::3435396286544452210::1686497958::1686498005::1::::<><>::
roadCornerLarger_NE.png::CompressedTexture2D::3556785627884989701::1686497958::1686498005::1::::<><>::
roadCornerLarger_NW.png::CompressedTexture2D::5743656867380941502::1686497958::1686498005::1::::<><>::
roadCornerLarger_SE.png::CompressedTexture2D::9200368724244134888::1686497958::1686498005::1::::<><>::
roadCornerLarger_SW.png::CompressedTexture2D::6190582232544760485::1686497958::1686498005::1::::<><>::
roadCornerLargeSandInner_NE.png::CompressedTexture2D::2114828896312779051::1686497958::1686498005::1::::<><>::
roadCornerLargeSandInner_NW.png::CompressedTexture2D::5267949203164722811::1686497958::1686498005::1::::<><>::
roadCornerLargeSandInner_SE.png::CompressedTexture2D::210120580990280234::1686497958::1686498005::1::::<><>::
roadCornerLargeSandInner_SW.png::CompressedTexture2D::6597725680326481352::1686497958::1686498005::1::::<><>::
roadCornerLargeSand_NE.png::CompressedTexture2D::954986993911946867::1686497958::1686498004::1::::<><>::
roadCornerLargeSand_NW.png::CompressedTexture2D::800963142643658892::1686497958::1686498004::1::::<><>::
roadCornerLargeSand_SE.png::CompressedTexture2D::7684891785968710981::1686497958::1686498004::1::::<><>::
roadCornerLargeSand_SW.png::CompressedTexture2D::1501062949373135789::1686497958::1686498004::1::::<><>::
roadCornerLargeWallInner_NE.png::CompressedTexture2D::6222394148012224038::1686497959::1686498004::1::::<><>::
roadCornerLargeWallInner_NW.png::CompressedTexture2D::7876197336251718647::1686497959::1686498004::1::::<><>::
roadCornerLargeWallInner_SE.png::CompressedTexture2D::2099593064707065116::1686497959::1686498004::1::::<><>::
roadCornerLargeWallInner_SW.png::CompressedTexture2D::500560375679535332::1686497959::1686498004::1::::<><>::
roadCornerLargeWall_NE.png::CompressedTexture2D::4761867018495989161::1686497959::1686498004::1::::<><>::
roadCornerLargeWall_NW.png::CompressedTexture2D::7011882927542375521::1686497959::1686498004::1::::<><>::
roadCornerLargeWall_SE.png::CompressedTexture2D::3810844869647370910::1686497959::1686498004::1::::<><>::
roadCornerLargeWall_SW.png::CompressedTexture2D::6456732535542081563::1686497959::1686498005::1::::<><>::
roadCornerLarge_NE.png::CompressedTexture2D::6272616400806905582::1686497959::1686498005::1::::<><>::
roadCornerLarge_NW.png::CompressedTexture2D::3834268632366728555::1686497959::1686498005::1::::<><>::
roadCornerLarge_SE.png::CompressedTexture2D::5802093397083984908::1686497959::1686498005::1::::<><>::
roadCornerLarge_SW.png::CompressedTexture2D::5498652879792057447::1686497959::1686498005::1::::<><>::
roadCornerSmallBorder_NE.png::CompressedTexture2D::5684568814690579614::1686497959::1686498005::1::::<><>::
roadCornerSmallBorder_NW.png::CompressedTexture2D::312514689285625526::1686497959::1686498005::1::::<><>::
roadCornerSmallBorder_SE.png::CompressedTexture2D::8637439246530184508::1686497959::1686498005::1::::<><>::
roadCornerSmallBorder_SW.png::CompressedTexture2D::4500864122021836984::1686497959::1686498005::1::::<><>::
roadCornerSmallSand_NE.png::CompressedTexture2D::513835154641196151::1686497959::1686498005::1::::<><>::
roadCornerSmallSand_NW.png::CompressedTexture2D::6221080841954074230::1686497959::1686498005::1::::<><>::
roadCornerSmallSand_SE.png::CompressedTexture2D::5578318767654107497::1686497959::1686498005::1::::<><>::
roadCornerSmallSand_SW.png::CompressedTexture2D::3182180569720492719::1686497959::1686498005::1::::<><>::
roadCornerSmallSquare_NE.png::CompressedTexture2D::5685491031349925357::1686497959::1686498005::1::::<><>::
roadCornerSmallSquare_NW.png::CompressedTexture2D::8913988696198015263::1686497959::1686498005::1::::<><>::
roadCornerSmallSquare_SE.png::CompressedTexture2D::747749469177089220::1686497959::1686498005::1::::<><>::
roadCornerSmallSquare_SW.png::CompressedTexture2D::6765837596135980929::1686497959::1686498005::1::::<><>::
roadCornerSmallWall_NE.png::CompressedTexture2D::561069695904549354::1686497959::1686498005::1::::<><>::
roadCornerSmallWall_NW.png::CompressedTexture2D::6171433005452908676::1686497959::1686498005::1::::<><>::
roadCornerSmallWall_SE.png::CompressedTexture2D::2939576456751763317::1686497959::1686498002::1::::<><>::
roadCornerSmallWall_SW.png::CompressedTexture2D::5812153998546942855::1686497959::1686498002::1::::<><>::
roadCornerSmall_NE.png::CompressedTexture2D::2168382550238312172::1686497959::1686498003::1::::<><>::
roadCornerSmall_NW.png::CompressedTexture2D::4971271117433403364::1686497959::1686498003::1::::<><>::
roadCornerSmall_SE.png::CompressedTexture2D::8891827037636230592::1686497959::1686498003::1::::<><>::
roadCornerSmall_SW.png::CompressedTexture2D::7563587084632317670::1686497959::1686498003::1::::<><>::
roadCrossing_NE.png::CompressedTexture2D::2154955848049520533::1686497959::1686498003::1::::<><>::
roadCrossing_NW.png::CompressedTexture2D::6865013490696118603::1686497959::1686498003::1::::<><>::
roadCrossing_SE.png::CompressedTexture2D::8714014454075352270::1686497959::1686498003::1::::<><>::
roadCrossing_SW.png::CompressedTexture2D::3798864360436159475::1686497959::1686498003::1::::<><>::
roadCurvedSplit_NE.png::CompressedTexture2D::2880246163781531184::1686497959::1686498003::1::::<><>::
roadCurvedSplit_NW.png::CompressedTexture2D::6810895221936342090::1686497959::1686498003::1::::<><>::
roadCurvedSplit_SE.png::CompressedTexture2D::3935660000061163518::1686497959::1686498003::1::::<><>::
roadCurvedSplit_SW.png::CompressedTexture2D::7819304685922934022::1686497959::1686498003::1::::<><>::
roadCurved_NE.png::CompressedTexture2D::6074365777042059329::1686497959::1686498003::1::::<><>::
roadCurved_NW.png::CompressedTexture2D::5363536650826488332::1686497959::1686498003::1::::<><>::
roadCurved_SE.png::CompressedTexture2D::4275309824187692493::1686497959::1686498003::1::::<><>::
roadCurved_SW.png::CompressedTexture2D::7924459880142353025::1686497959::1686498003::1::::<><>::
roadEnd_NE.png::CompressedTexture2D::2436155045384313769::1686497959::1686498002::1::::<><>::
roadEnd_NW.png::CompressedTexture2D::7988456750054332812::1686497959::1686498002::1::::<><>::
roadEnd_SE.png::CompressedTexture2D::134191825403430826::1686497959::1686498002::1::::<><>::
roadEnd_SW.png::CompressedTexture2D::4069508791655803198::1686497959::1686498002::1::::<><>::
roadPitEntry_NE.png::CompressedTexture2D::8864004008200802975::1686497959::1686498002::1::::<><>::
roadPitEntry_NW.png::CompressedTexture2D::8264559296258251172::1686497959::1686498002::1::::<><>::
roadPitEntry_SE.png::CompressedTexture2D::8504703478476467196::1686497959::1686498002::1::::<><>::
roadPitEntry_SW.png::CompressedTexture2D::6306884427997097090::1686497959::1686498002::1::::<><>::
roadPitGarage_NE.png::CompressedTexture2D::6202118706555633404::1686497959::1686498002::1::::<><>::
roadPitGarage_NW.png::CompressedTexture2D::423624860721151969::1686497959::1686498002::1::::<><>::
roadPitGarage_SE.png::CompressedTexture2D::2962120200075315273::1686497959::1686498002::1::::<><>::
roadPitGarage_SW.png::CompressedTexture2D::2959856903409323168::1686497959::1686498002::1::::<><>::
roadPitStraightLong_NE.png::CompressedTexture2D::1073116820700031295::1686497959::1686498002::1::::<><>::
roadPitStraightLong_NW.png::CompressedTexture2D::6062495170290177545::1686497959::1686498002::1::::<><>::
roadPitStraightLong_SE.png::CompressedTexture2D::1993827422824020882::1686497959::1686498002::1::::<><>::
roadPitStraightLong_SW.png::CompressedTexture2D::7360153516220103751::1686497959::1686498002::1::::<><>::
roadPitStraight_NE.png::CompressedTexture2D::9215020590795855260::1686497959::1686498002::1::::<><>::
roadPitStraight_NW.png::CompressedTexture2D::8162248676452483353::1686497959::1686498003::1::::<><>::
roadPitStraight_SE.png::CompressedTexture2D::3179242717994590142::1686497959::1686498003::1::::<><>::
roadPitStraight_SW.png::CompressedTexture2D::5271322013455684662::1686497959::1686498003::1::::<><>::
roadRampLongCurvedWall_NE.png::CompressedTexture2D::4274558910347873937::1686497959::1686498003::1::::<><>::
roadRampLongCurvedWall_NW.png::CompressedTexture2D::3183760930793398126::1686497959::1686498003::1::::<><>::
roadRampLongCurvedWall_SE.png::CompressedTexture2D::3974922653536381594::1686497959::1686498003::1::::<><>::
roadRampLongCurvedWall_SW.png::CompressedTexture2D::523920048177024082::1686497959::1686498003::1::::<><>::
roadRampLongCurved_NE.png::CompressedTexture2D::571933148112351688::1686497959::1686498003::1::::<><>::
roadRampLongCurved_NW.png::CompressedTexture2D::4260347154231310741::1686497959::1686498003::1::::<><>::
roadRampLongCurved_SE.png::CompressedTexture2D::3546389965601451866::1686497959::1686498003::1::::<><>::
roadRampLongCurved_SW.png::CompressedTexture2D::4945838760117238843::1686497959::1686498003::1::::<><>::
roadRampLongWall_NE.png::CompressedTexture2D::2037347524408096553::1686497959::1686498003::1::::<><>::
roadRampLongWall_NW.png::CompressedTexture2D::698677620064130118::1686497959::1686498003::1::::<><>::
roadRampLongWall_SE.png::CompressedTexture2D::8532531227138046317::1686497959::1686498003::1::::<><>::
roadRampLongWall_SW.png::CompressedTexture2D::5831515202148801673::1686497959::1686498003::1::::<><>::
roadRampLong_NE.png::CompressedTexture2D::3943499022653818159::1686497959::1686498003::1::::<><>::
roadRampLong_NW.png::CompressedTexture2D::5613914066984537530::1686497960::1686498003::1::::<><>::
roadRampLong_SE.png::CompressedTexture2D::6856154102188928629::1686497960::1686498003::1::::<><>::
roadRampLong_SW.png::CompressedTexture2D::4113827356343575327::1686497960::1686498003::1::::<><>::
roadRampWall_NE.png::CompressedTexture2D::4886661061523526273::1686497960::1686498003::1::::<><>::
roadRampWall_NW.png::CompressedTexture2D::8908071783305709079::1686497960::1686498003::1::::<><>::
roadRampWall_SE.png::CompressedTexture2D::4795546164204545550::1686497960::1686498003::1::::<><>::
roadRampWall_SW.png::CompressedTexture2D::4778606443415238324::1686497960::1686498003::1::::<><>::
roadRamp_NE.png::CompressedTexture2D::6739136282985680738::1686497960::1686498003::1::::<><>::
roadRamp_NW.png::CompressedTexture2D::4834324222931357653::1686497960::1686498003::1::::<><>::
roadRamp_SE.png::CompressedTexture2D::2720756774247958785::1686497960::1686498003::1::::<><>::
roadRamp_SW.png::CompressedTexture2D::602195875490493950::1686497960::1686498003::1::::<><>::
roadSide_NE.png::CompressedTexture2D::1135237719200278854::1686497960::1686498003::1::::<><>::
roadSide_NW.png::CompressedTexture2D::14005097192910897::1686497960::1686498003::1::::<><>::
roadSide_SE.png::CompressedTexture2D::4222839550784514074::1686497960::1686498003::1::::<><>::
roadSide_SW.png::CompressedTexture2D::5368882713624364557::1686497960::1686498003::1::::<><>::
roadSplitLarger_NE.png::CompressedTexture2D::1365393758540400375::1686497960::1686498003::1::::<><>::
roadSplitLarger_NW.png::CompressedTexture2D::427877722817488575::1686497960::1686498003::1::::<><>::
roadSplitLarger_SE.png::CompressedTexture2D::5121366582399261552::1686497960::1686498003::1::::<><>::
roadSplitLarger_SW.png::CompressedTexture2D::5028889394519438696::1686497960::1686498003::1::::<><>::
roadSplitLarge_NE.png::CompressedTexture2D::2430556617612855441::1686497960::1686498003::1::::<><>::
roadSplitLarge_NW.png::CompressedTexture2D::6798328222001756775::1686497960::1686498003::1::::<><>::
roadSplitLarge_SE.png::CompressedTexture2D::3653659441925087939::1686497960::1686498003::1::::<><>::
roadSplitLarge_SW.png::CompressedTexture2D::3281261867062926470::1686497960::1686498002::1::::<><>::
roadSplitRoundLarge_NE.png::CompressedTexture2D::2700124554882601180::1686497960::1686498002::1::::<><>::
roadSplitRoundLarge_NW.png::CompressedTexture2D::6157763522188695449::1686497960::1686498002::1::::<><>::
roadSplitRoundLarge_SE.png::CompressedTexture2D::7283836045367298551::1686497960::1686498002::1::::<><>::
roadSplitRoundLarge_SW.png::CompressedTexture2D::3496054168573990804::1686497960::1686498002::1::::<><>::
roadSplitRound_NE.png::CompressedTexture2D::6704828257770382535::1686497960::1686498002::1::::<><>::
roadSplitRound_NW.png::CompressedTexture2D::8591722626878323216::1686497960::1686498002::1::::<><>::
roadSplitRound_SE.png::CompressedTexture2D::4710432322573330095::1686497960::1686498002::1::::<><>::
roadSplitRound_SW.png::CompressedTexture2D::5926307960221923139::1686497960::1686498002::1::::<><>::
roadSplitSmall_NE.png::CompressedTexture2D::2983209750371459087::1686497960::1686498002::1::::<><>::
roadSplitSmall_NW.png::CompressedTexture2D::4433891046584472649::1686497960::1686498002::1::::<><>::
roadSplitSmall_SE.png::CompressedTexture2D::5894482324105779354::1686497960::1686498002::1::::<><>::
roadSplitSmall_SW.png::CompressedTexture2D::8111911530600679935::1686497960::1686498002::1::::<><>::
roadSplit_NE.png::CompressedTexture2D::7872949691404969653::1686497960::1686498002::1::::<><>::
roadSplit_NW.png::CompressedTexture2D::8425669230029195429::1686497960::1686498002::1::::<><>::
roadSplit_SE.png::CompressedTexture2D::5602809246387942247::1686497960::1686498002::1::::<><>::
roadSplit_SW.png::CompressedTexture2D::3719772074261232298::1686497960::1686498002::1::::<><>::
roadStartPositions_NE.png::CompressedTexture2D::3334752211678187304::1686497960::1686498002::1::::<><>::
roadStartPositions_NW.png::CompressedTexture2D::1193356172581860356::1686497960::1686498002::1::::<><>::
roadStartPositions_SE.png::CompressedTexture2D::621444285878438646::1686497960::1686498002::1::::<><>::
roadStartPositions_SW.png::CompressedTexture2D::1397575908978249503::1686497960::1686498002::1::::<><>::
roadStart_NE.png::CompressedTexture2D::7013153418240600416::1686497960::1686498002::1::::<><>::
roadStart_NW.png::CompressedTexture2D::6947789299059361138::1686497960::1686498002::1::::<><>::
roadStart_SE.png::CompressedTexture2D::2850507312247010884::1686497960::1686498002::1::::<><>::
roadStart_SW.png::CompressedTexture2D::4866080982085992006::1686497960::1686498002::1::::<><>::
roadStraightArrow_NE.png::CompressedTexture2D::685990961778428653::1686497960::1686498002::1::::<><>::
roadStraightArrow_NW.png::CompressedTexture2D::1525701315893005183::1686497960::1686498002::1::::<><>::
roadStraightArrow_SE.png::CompressedTexture2D::9020403601513788491::1686497960::1686498002::1::::<><>::
roadStraightArrow_SW.png::CompressedTexture2D::8766473900607784219::1686497960::1686498002::1::::<><>::
roadStraightBridgeMid_NE.png::CompressedTexture2D::2735013922517240386::1686497960::1686498002::1::::<><>::
roadStraightBridgeMid_NW.png::CompressedTexture2D::2613152111783479770::1686497960::1686498002::1::::<><>::
roadStraightBridgeMid_SE.png::CompressedTexture2D::8729110152492362640::1686497960::1686498002::1::::<><>::
roadStraightBridgeMid_SW.png::CompressedTexture2D::349592170667695336::1686497960::1686498002::1::::<><>::
roadStraightBridgeStart_NE.png::CompressedTexture2D::1824070086241437469::1686497960::1686498002::1::::<><>::
roadStraightBridgeStart_NW.png::CompressedTexture2D::7063454800311943406::1686497960::1686498002::1::::<><>::
roadStraightBridgeStart_SE.png::CompressedTexture2D::2853346764751599003::1686497960::1686498002::1::::<><>::
roadStraightBridgeStart_SW.png::CompressedTexture2D::7530978275062070964::1686497960::1686498002::1::::<><>::
roadStraightBridge_NE.png::CompressedTexture2D::4391912261249303720::1686497960::1686498002::1::::<><>::
roadStraightBridge_NW.png::CompressedTexture2D::2445702596646975346::1686497960::1686498002::1::::<><>::
roadStraightBridge_SE.png::CompressedTexture2D::1066958176306212436::1686497960::1686498002::1::::<><>::
roadStraightBridge_SW.png::CompressedTexture2D::6608873726626395577::1686497960::1686498002::1::::<><>::
roadStraightLongBumpRound_NE.png::CompressedTexture2D::5587566416226692825::1686497960::1686498002::1::::<><>::
roadStraightLongBumpRound_NW.png::CompressedTexture2D::4994972034150694694::1686497960::1686498002::1::::<><>::
roadStraightLongBumpRound_SE.png::CompressedTexture2D::7258064189823896385::1686497960::1686498002::1::::<><>::
roadStraightLongBumpRound_SW.png::CompressedTexture2D::6380130471892594640::1686497960::1686498002::1::::<><>::
roadStraightLongBump_NE.png::CompressedTexture2D::4122391611481087726::1686497960::1686498002::1::::<><>::
roadStraightLongBump_NW.png::CompressedTexture2D::8026597389455880206::1686497960::1686498002::1::::<><>::
roadStraightLongBump_SE.png::CompressedTexture2D::364839149081698963::1686497960::1686498002::1::::<><>::
roadStraightLongBump_SW.png::CompressedTexture2D::4764368007588367151::1686497960::1686498002::1::::<><>::
roadStraightLongMid_NE.png::CompressedTexture2D::843075424848775616::1686497960::1686498002::1::::<><>::
roadStraightLongMid_NW.png::CompressedTexture2D::1324065624020666401::1686497960::1686498002::1::::<><>::
roadStraightLongMid_SE.png::CompressedTexture2D::5503831689951757225::1686497960::1686498002::1::::<><>::
roadStraightLongMid_SW.png::CompressedTexture2D::5142631129924451086::1686497960::1686498002::1::::<><>::
roadStraightLong_NE.png::CompressedTexture2D::6010988261167061017::1686497960::1686498002::1::::<><>::
roadStraightLong_NW.png::CompressedTexture2D::4300198027422400275::1686497960::1686498002::1::::<><>::
roadStraightLong_SE.png::CompressedTexture2D::407074585376158775::1686497960::1686498002::1::::<><>::
roadStraightLong_SW.png::CompressedTexture2D::883006802058538141::1686497961::1686498002::1::::<><>::
roadStraightSkew_NE.png::CompressedTexture2D::5115578158760703196::1686497961::1686498002::1::::<><>::
roadStraightSkew_NW.png::CompressedTexture2D::1850536915278079564::1686497961::1686498002::1::::<><>::
roadStraightSkew_SE.png::CompressedTexture2D::2356917664333888318::1686497961::1686498002::1::::<><>::
roadStraightSkew_SW.png::CompressedTexture2D::2992318861643406231::1686497961::1686498002::1::::<><>::
roadStraight_NE.png::CompressedTexture2D::5867356505369976435::1686497961::1686498002::1::::<><>::
roadStraight_NW.png::CompressedTexture2D::7446859956877237129::1686497961::1686498002::1::::<><>::
roadStraight_SE.png::CompressedTexture2D::566494181646455204::1686497961::1686498002::1::::<><>::
roadStraight_SW.png::CompressedTexture2D::3240660191801540508::1686497961::1686498002::1::::<><>::
tentClosedLong_NE.png::CompressedTexture2D::7927930410091553274::1686497961::1686498002::1::::<><>::
tentClosedLong_NW.png::CompressedTexture2D::5077370865179000529::1686497961::1686498002::1::::<><>::
tentClosedLong_SE.png::CompressedTexture2D::2517654486231344722::1686497961::1686498002::1::::<><>::
tentClosedLong_SW.png::CompressedTexture2D::892760972575968480::1686497961::1686498002::1::::<><>::
tentClosed_NE.png::CompressedTexture2D::2341199131708935530::1686497961::1686498002::1::::<><>::
tentClosed_NW.png::CompressedTexture2D::4368096808864498015::1686497961::1686498002::1::::<><>::
tentClosed_SE.png::CompressedTexture2D::1804424869422775607::1686497961::1686498002::1::::<><>::
tentClosed_SW.png::CompressedTexture2D::7797757328721815086::1686497961::1686498002::1::::<><>::
tentLong_NE.png::CompressedTexture2D::7315762719749676525::1686497961::1686498003::1::::<><>::
tentLong_NW.png::CompressedTexture2D::2612521215629326838::1686497961::1686498003::1::::<><>::
tentLong_SE.png::CompressedTexture2D::4594596615281700456::1686497961::1686498003::1::::<><>::
tentLong_SW.png::CompressedTexture2D::2567587407614238179::1686497961::1686498003::1::::<><>::
tentRoofDouble_NE.png::CompressedTexture2D::499426815407640289::1686497961::1686498003::1::::<><>::
tentRoofDouble_NW.png::CompressedTexture2D::2532966877845062623::1686497961::1686498003::1::::<><>::
tentRoofDouble_SE.png::CompressedTexture2D::9156751290015557394::1686497961::1686498003::1::::<><>::
tentRoofDouble_SW.png::CompressedTexture2D::1312694955391793493::1686497961::1686498003::1::::<><>::
tentRoof_NE.png::CompressedTexture2D::1196538363477919009::1686497961::1686498003::1::::<><>::
tentRoof_NW.png::CompressedTexture2D::8770154958033231412::1686497961::1686498003::1::::<><>::
tentRoof_SE.png::CompressedTexture2D::6234236652084810792::1686497961::1686498003::1::::<><>::
tentRoof_SW.png::CompressedTexture2D::6077452947594180096::1686497961::1686498003::1::::<><>::
tent_NE.png::CompressedTexture2D::4402414682978721603::1686497961::1686498003::1::::<><>::
tent_NW.png::CompressedTexture2D::81150469064356941::1686497961::1686498003::1::::<><>::
tent_SE.png::CompressedTexture2D::889596478809642223::1686497961::1686498003::1::::<><>::
tent_SW.png::CompressedTexture2D::8624123817062283683::1686497961::1686498003::1::::<><>::
treeLarge_NE.png::CompressedTexture2D::8701712089959498826::1686497961::1686498003::1::::<><>::
treeLarge_NW.png::CompressedTexture2D::2085663566397532776::1686497961::1686498003::1::::<><>::
treeLarge_SE.png::CompressedTexture2D::5942655133032752138::1686497961::1686498003::1::::<><>::
treeLarge_SW.png::CompressedTexture2D::2806401901537485951::1686497961::1686498003::1::::<><>::
treeSmall_NE.png::CompressedTexture2D::8788902875360305427::1686497961::1686498003::1::::<><>::
treeSmall_NW.png::CompressedTexture2D::6826686276692397592::1686497961::1686498003::1::::<><>::
treeSmall_SE.png::CompressedTexture2D::1810320233483700875::1686497961::1686498003::1::::<><>::
treeSmall_SW.png::CompressedTexture2D::5934140816344569628::1686497961::1686498003::1::::<><>::
::res://kenney_racing-kit/Models/::1686499576
::res://kenney_racing-kit/Models/OBJ format/::1686499593
bannerTowerGreen.obj::Mesh::7568039753658079680::1686497967::1686499592::1::::<><>::
bannerTowerRed.obj::Mesh::7923388159399247447::1686497967::1686499592::1::::<><>::
barrierRed.obj::Mesh::7086447717874769320::1686497967::1686499592::1::::<><>::
barrierWall.obj::Mesh::7952536580860230817::1686497967::1686499592::1::::<><>::
barrierWhite.obj::Mesh::328912631468497961::1686497967::1686499592::1::::<><>::
billboard.obj::Mesh::2230036045901517049::1686497967::1686499592::1::::<><>::uid://chf5bkd2viqen
billboardDouble_exclusive.obj::Mesh::5279743211339819852::1686497967::1686499592::1::::<><>::uid://chf5bkd2viqen
billboardLow.obj::Mesh::5610225640323071709::1686497967::1686499592::1::::<><>::uid://chf5bkd2viqen
billboardLower.obj::Mesh::2912334766164397391::1686497967::1686499592::1::::<><>::uid://chf5bkd2viqen
camera_exclusive.obj::Mesh::6367704718040197447::1686497967::1686499591::1::::<><>::
fenceCurved.obj::Mesh::3040979442208722676::1686497967::1686499591::1::::<><>::uid://xcfwx3wu2ah0
fenceStraight.obj::Mesh::8177910412308519147::1686497967::1686499591::1::::<><>::uid://xcfwx3wu2ah0
flagCheckers.obj::Mesh::6610470633064588760::1686497968::1686499591::1::::<><>::uid://crhy3r3advxl2
flagCheckersSmall.obj::Mesh::92645649312540945::1686497968::1686499591::1::::<><>::uid://crhy3r3advxl2
flagGreen.obj::Mesh::4160686699733907539::1686497968::1686499591::1::::<><>::
flagRed.obj::Mesh::5870169301022800926::1686497968::1686499591::1::::<><>::
flagTankco.obj::Mesh::1253951496512178359::1686497968::1686499591::1::::<><>::uid://chf5bkd2viqen
grandStand.obj::Mesh::8939098039803325853::1686497968::1686499591::1::::<><>::
grandStandAwning.obj::Mesh::4651772058613946888::1686497968::1686499591::1::::<><>::
grandStandCovered.obj::Mesh::2426357287287579863::1686497968::1686499591::1::::<><>::
grandStandCoveredRound.obj::Mesh::3149598481349168125::1686497968::1686499591::1::::<><>::
grandStandRound.obj::Mesh::269254774314921448::1686497968::1686499591::1::::<><>::
grass.obj::Mesh::1143793777863803486::1686497968::1686499591::1::::<><>::
lightColored.obj::Mesh::6129616669219318269::1686497968::1686499591::1::::<><>::
lightPostLarge.obj::Mesh::2321482370019221368::1686497968::1686499591::1::::<><>::
lightPostModern.obj::Mesh::4421669817501694742::1686497968::1686499591::1::::<><>::
lightPost_exclusive.obj::Mesh::3525059741764553672::1686497968::1686499591::1::::<><>::
lightRed.obj::Mesh::7584848301271079751::1686497968::1686499591::1::::<><>::
lightRedDouble.obj::Mesh::2109648835351274998::1686497968::1686499593::1::::<><>::
overhead.obj::Mesh::7563880633614524985::1686497968::1686499593::1::::<><>::
overheadLights.obj::Mesh::5671161140552560058::1686497968::1686499593::1::::<><>::
overheadRound.obj::Mesh::6381340113845047227::1686497968::1686499593::1::::<><>::
overheadRoundColored.obj::Mesh::3695666257388644102::1686497968::1686499593::1::::<><>::
pitsGarage.obj::Mesh::8489459157394788292::1686497968::1686499593::1::::<><>::uid://chf5bkd2viqen
pitsGarageClosed.obj::Mesh::1062621009673497980::1686497968::1686499593::1::::<><>::uid://chf5bkd2viqen
pitsGarageCorner.obj::Mesh::6643666077818306584::1686497968::1686499593::1::::<><>::
pitsOffice.obj::Mesh::7464029383810753023::1686497968::1686499593::1::::<><>::
pitsOfficeCorner.obj::Mesh::7777311988540179623::1686497968::1686499593::1::::<><>::
pitsOfficeRoof.obj::Mesh::6591047461865919179::1686497968::1686499593::1::::<><>::
pylon.obj::Mesh::1542972931301147016::1686497968::1686499593::1::::<><>::
raceCarGreen.obj::Mesh::1743050009392417793::1686497968::1686499593::1::::<><>::
raceCarOrange.obj::Mesh::8030775286795404832::1686497968::1686499592::1::::<><>::
raceCarRed.obj::Mesh::139909922380655622::1686497968::1686499592::1::::<><>::
raceCarWhite.obj::Mesh::6924386009454501256::1686497968::1686499592::1::::<><>::
radarEquipment.obj::Mesh::8451989121680655315::1686497968::1686499592::1::::<><>::
rail.obj::Mesh::1763803850950963747::1686497968::1686499592::1::::<><>::
railDouble.obj::Mesh::6143696372363450044::1686497968::1686499592::1::::<><>::
ramp.obj::Mesh::2793978731389693133::1686497969::1686499592::1::::<><>::
roadBump.obj::Mesh::2188251986118426681::1686497969::1686499592::1::::<><>::
roadCornerBridgeLarge.obj::Mesh::1879902546229161176::1686497969::1686499592::1::::<><>::
roadCornerBridgeLarger.obj::Mesh::6757424587655671812::1686497969::1686499592::1::::<><>::
roadCornerBridgeSmall.obj::Mesh::1304901731363943209::1686497969::1686499592::1::::<><>::
roadCornerLarge.obj::Mesh::1881488715860415761::1686497969::1686499592::1::::<><>::
roadCornerLargeBorder.obj::Mesh::4384193819017253546::1686497969::1686499592::1::::<><>::
roadCornerLargeBorderInner.obj::Mesh::869099582211209203::1686497969::1686499592::1::::<><>::
roadCornerLarger.obj::Mesh::6556570412756075461::1686497969::1686499592::1::::<><>::
roadCornerLargerBorder.obj::Mesh::3538140572651830060::1686497969::1686499590::1::::<><>::
roadCornerLargerBorderInner.obj::Mesh::775572758702006166::1686497969::1686499590::1::::<><>::
roadCornerLargerSand.obj::Mesh::4679500834441536425::1686497969::1686499590::1::::<><>::
roadCornerLargerSandInner.obj::Mesh::8105765767728213241::1686497969::1686499590::1::::<><>::
roadCornerLargerWall.obj::Mesh::4941460985669213943::1686497969::1686499589::1::::<><>::
roadCornerLargerWallInner.obj::Mesh::1689795795568656586::1686497969::1686499589::1::::<><>::
roadCornerLargeSand.obj::Mesh::194828638717397099::1686497969::1686499589::1::::<><>::
roadCornerLargeSandInner.obj::Mesh::2061355671171460709::1686497969::1686499589::1::::<><>::
roadCornerLargeWall.obj::Mesh::1126474110853911224::1686497969::1686499589::1::::<><>::
roadCornerLargeWallInner.obj::Mesh::4889042109162141932::1686497969::1686499589::1::::<><>::
roadCornerSmall.obj::Mesh::423317280369666416::1686497969::1686499589::1::::<><>::
roadCornerSmallBorder.obj::Mesh::7902703797071337147::1686497969::1686499589::1::::<><>::
roadCornerSmallSand.obj::Mesh::2706022560876711293::1686497969::1686499589::1::::<><>::
roadCornerSmallSquare.obj::Mesh::7293762020078740472::1686497969::1686499589::1::::<><>::
roadCornerSmallWall.obj::Mesh::7668759546059307484::1686497969::1686499589::1::::<><>::
roadCrossing.obj::Mesh::479033990470565209::1686497969::1686499589::1::::<><>::
roadCurved.obj::Mesh::8861689741289180308::1686497969::1686499589::1::::<><>::
roadCurvedSplit.obj::Mesh::4956586303388508969::1686497969::1686499589::1::::<><>::
roadEnd.obj::Mesh::6912701171262236950::1686497969::1686499589::1::::<><>::
roadPitEntry.obj::Mesh::7173390126102594524::1686497969::1686499589::1::::<><>::
roadPitGarage.obj::Mesh::4800493049840759839::1686497969::1686499589::1::::<><>::
roadPitStraight.obj::Mesh::1134147746568688162::1686497969::1686499589::1::::<><>::
roadPitStraightLong.obj::Mesh::9009374084929722266::1686497969::1686499589::1::::<><>::
roadRamp.obj::Mesh::189586168110586351::1686497969::1686499589::1::::<><>::
roadRampLong.obj::Mesh::8906676091922564038::1686497969::1686499589::1::::<><>::
roadRampLongCurved.obj::Mesh::6526715222095322844::1686497969::1686499589::1::::<><>::
roadRampLongCurvedWall.obj::Mesh::6455742528702258451::1686497969::1686499589::1::::<><>::
roadRampLongWall.obj::Mesh::2398391532515291073::1686497969::1686499589::1::::<><>::
roadRampWall.obj::Mesh::584518961623389557::1686497970::1686499591::1::::<><>::
roadSide.obj::Mesh::3589515809903412843::1686497970::1686499591::1::::<><>::
roadSplit.obj::Mesh::7510902252723001455::1686497970::1686499591::1::::<><>::
roadSplitLarge.obj::Mesh::1431506770666022120::1686497970::1686499591::1::::<><>::
roadSplitLarger.obj::Mesh::6578875399155802219::1686497970::1686499591::1::::<><>::
roadSplitRound.obj::Mesh::2275477097008464986::1686497970::1686499591::1::::<><>::
roadSplitRoundLarge.obj::Mesh::734550670205335952::1686497970::1686499590::1::::<><>::
roadSplitSmall.obj::Mesh::2628210149116747857::1686497970::1686499590::1::::<><>::
roadStart.obj::Mesh::6413376301482575874::1686497970::1686499590::1::::<><>::
roadStartPositions.obj::Mesh::7719080458636460288::1686497970::1686499590::1::::<><>::
roadStraight.obj::Mesh::8141040819970775471::1686497970::1686499590::1::::<><>::
roadStraightArrow.obj::Mesh::5263992993739187030::1686497970::1686499590::1::::<><>::
roadStraightBridge.obj::Mesh::7917769373127984887::1686497970::1686499590::1::::<><>::
roadStraightBridgeMid.obj::Mesh::6304147915770812384::1686497970::1686499590::1::::<><>::
roadStraightBridgeStart.obj::Mesh::737514755409224927::1686497970::1686499590::1::::<><>::
roadStraightLong.obj::Mesh::2997865690600876096::1686497970::1686499590::1::::<><>::
roadStraightLongBump.obj::Mesh::5545265803796902990::1686497970::1686499590::1::::<><>::
roadStraightLongBumpRound.obj::Mesh::6966097508495321154::1686497970::1686499590::1::::<><>::
roadStraightLongMid.obj::Mesh::3408874024424014219::1686497970::1686499590::1::::<><>::
roadStraightSkew.obj::Mesh::5289324220888449047::1686497970::1686499590::1::::<><>::
tent.obj::Mesh::7423947187426724710::1686497970::1686499590::1::::<><>::
tentClosed.obj::Mesh::155967943394680924::1686497970::1686499590::1::::<><>::
tentClosedLong.obj::Mesh::522274737090141179::1686497970::1686499590::1::::<><>::
tentLong.obj::Mesh::6434789902391672244::1686497970::1686499590::1::::<><>::
tentRoof.obj::Mesh::8550257050195899096::1686497970::1686499590::1::::<><>::
tentRoofDouble.obj::Mesh::2480341840611326582::1686497970::1686499590::1::::<><>::
treeLarge.obj::Mesh::5290174505634950907::1686497970::1686499590::1::::<><>::
treeSmall.obj::Mesh::1494842798857816694::1686497970::1686499590::1::::<><>::
::res://kenney_racing-kit/Models/OBJ format/Textures/::1686499594
checkers.png::CompressedTexture2D::5982010499723240773::1686497970::1686499594::1::::<><>::
net.png::CompressedTexture2D::1618816283931548895::1686497970::1686499594::1::::<><>::
tankco.png::CompressedTexture2D::5276308988322693765::1686497970::1686499593::1::::<><>::
::res://kenney_racing-kit/Side/::1686519218
bannerTowerGreen.png::CompressedTexture2D::2836980461924171154::1686497972::1686498003::1::::<><>::
bannerTowerRed.png::CompressedTexture2D::4812309230270657044::1686497972::1686498003::1::::<><>::
barrierRed.png::CompressedTexture2D::9093207342388928354::1686497972::1686498003::1::::<><>::
barrierWall.png::CompressedTexture2D::1889061690674034188::1686497972::1686498003::1::::<><>::
barrierWhite.png::CompressedTexture2D::7093889794987825494::1686497972::1686498003::1::::<><>::
billboard.png::CompressedTexture2D::1606791027507158911::1686497972::1686498003::1::::<><>::
billboardDouble_exclusive.png::CompressedTexture2D::4847588950638087346::1686497972::1686498003::1::::<><>::
billboardLow.png::CompressedTexture2D::924393673393940840::1686497972::1686498003::1::::<><>::
billboardLower.png::CompressedTexture2D::5972740074794492660::1686497972::1686498003::1::::<><>::
camera_exclusive.png::CompressedTexture2D::5064398375041452777::1686497972::1686498003::1::::<><>::
fenceCurved.png::CompressedTexture2D::3118254150057922362::1686497972::1686498003::1::::<><>::
fenceStraight.png::CompressedTexture2D::4840256023208196861::1686497972::1686498003::1::::<><>::
flagCheckers.png::CompressedTexture2D::4936433756932980115::1686497972::1686498003::1::::<><>::
flagCheckersSmall.png::CompressedTexture2D::1702318916474504403::1686497972::1686498003::1::::<><>::
flagGreen.png::CompressedTexture2D::5659330967413026624::1686497972::1686498003::1::::<><>::
flagRed.png::CompressedTexture2D::5370889081306229277::1686497972::1686498003::1::::<><>::
flagTankco.png::CompressedTexture2D::9059890001156565994::1686497972::1686498003::1::::<><>::
grandStand.png::CompressedTexture2D::2583627163141942294::1686497972::1686498003::1::::<><>::
grandStandAwning.png::CompressedTexture2D::80187244186701072::1686497972::1686498003::1::::<><>::
grandStandCovered.png::CompressedTexture2D::5943949784375183359::1686497972::1686498003::1::::<><>::
grandStandCoveredRound.png::CompressedTexture2D::262192182925934527::1686497972::1686498003::1::::<><>::
grandStandRound.png::CompressedTexture2D::2852162709470150760::1686497972::1686498003::1::::<><>::
grass.png::CompressedTexture2D::5507943618261469937::1686497972::1686498004::1::::<><>::
lightColored.png::CompressedTexture2D::318055407896197865::1686497972::1686498003::1::::<><>::
lightPostLarge.png::CompressedTexture2D::8138053664595755443::1686497972::1686498003::1::::<><>::
lightPostModern.png::CompressedTexture2D::7449594889219971974::1686497972::1686498003::1::::<><>::
lightPost_exclusive.png::CompressedTexture2D::156370457475309633::1686497972::1686498003::1::::<><>::
lightRed.png::CompressedTexture2D::9147127804239479545::1686497972::1686498003::1::::<><>::
lightRedDouble.png::CompressedTexture2D::4919818051338033780::1686497972::1686498003::1::::<><>::
map_assets.meshlib.tscn::PackedScene::4027402419675371326::1686519218::0::1::::<><>::uid://df3arkpihd4wy<>uid://dk5fbso8j30c6<>uid://c77y01538b4p5<>uid://dlkjd6v2kmtfl<>uid://exle4j50b8lx<>uid://61imrirpdnp6<>uid://chhsum2kmtrui<>uid://cl6vujyaxg7yn<>uid://bhq0y0xj78akt<>uid://cwytfwld8upnb<>uid://bjlcqtd1xnx7a<>uid://doro8wcrdk77l<>uid://c1gfqrjcf31b5<>uid://bk44irtgrfdp<>uid://b0jp5w1ufusa2<>uid://cpvs3ilu7pl63<>uid://r4onsa0qver4<>uid://d0mfvyll1wih6<>uid://b7jmahevfo0rc<>uid://batl0rbbjb11d<>uid://bk4xorn7ty5vl<>uid://d3ot7lmogdw7<>uid://qkcd7tojvcxq<>uid://ctlh5j8ve4eoj<>uid://8csqfvsgguma<>uid://b385ix2d6y3kc<>uid://bqhthpc17rfg7<>uid://dgcflw6qv0u2j<>uid://5b6uw7s21aje<>uid://df1aakllkack4<>uid://cm2fgv5x7vet3<>uid://cw6f0exnpfr5d<>uid://bswhc3kvvks5c<>uid://ds7mffyc1pe0k<>uid://pe0hh8brdigi<>uid://c1wihemcymlrk<>uid://delvqdkg7p0kp<>uid://di2ngsfebfjlv<>uid://c050uats5qmjj<>uid://v8osk16q5ayi<>uid://y3l1qrq6iujp<>uid://dmofxwgk6xowu<>uid://b81kcfhoe7ks<>uid://c5whvjs1n8uey<>uid://dsoha5biblfp0<>uid://0enuebmmj300<>uid://ctsb1tt4073oa<>uid://bf2ooliwn48rp<>uid://6gagqhta3ygn<>uid://11vyqv4avdrc<>uid://c3jl2b2wwc5im<>uid://sudsniidcqqj<>uid://12n3x730gyhd<>uid://b3p0bcunbmwb7<>uid://mm87cjit1phj<>uid://c0ob0y3es3mxh<>uid://bqn5wm86xoaqm<>uid://lbxtm7gs4qpq<>uid://b7w1xvqvgymq0<>uid://dnqq1pjwh8qyr<>uid://ccnxe1nlef0ed<>uid://ycsxpqxeq82q<>uid://c1m2f5lt2uyd<>uid://4mshydv7ygbl<>uid://qbw4m2w3h6nk<>uid://cbwj2rqmom365<>uid://gbb8dww5jl0k<>uid://dkuem20ghbq5h<>uid://bes22co0gkqwb<>uid://db6fgvh7ajqmy<>uid://dhi2l42biqtui<>uid://g3bvcsaibpxh<>uid://dyiw0abn5o2su<>uid://ccvaitupn3car<>uid://c5qtgcfgat3ti<>uid://dag3xms427kgy<>uid://cannoitcbv1lj<>uid://qfniolajwwf7<>uid://d1mhcstt5sx6q<>uid://cx3prx447q5d<>uid://dy5pwh77aecio<>uid://cy8ubtlunody7<>uid://cx8hevrimurx8<>uid://baf2fm2gllfxx<>uid://ile7a3ncpdqr<>uid://bre12h5ybufbf<>uid://dfalpy604obvb<>uid://unoybymexqi7<>uid://c0y4d73mb3umt<>uid://7oi1mj25qn2q<>uid://kp27bg8jwxka<>uid://bdpeicfylmdsr<>uid://cxmxmurgiljhy<>uid://dh8gelivd8ciq<>uid://dn8t0ull7mpsp<>uid://cg86gwba7jdu1<>uid://dk2orfrw1wnsp<>uid://cv21no1abl81a<>uid://kri034vjvcb4<>uid://biygn64561v6o<>uid://clafynte3ul87<>uid://c6iouxc5xi38a<>uid://botjwlwhhootn<>uid://chmgnrdd6voqh<>uid://dd1hlckok60bi<>uid://chs1fih1w1rc<>uid://ho812vyb3uhn<>uid://cxxcbxj25twyu<>uid://dt22qp8gtj873<>uid://bblq4rdmbcvfy<>uid://chmunv154p740<>uid://vkd3v6skkp7k
overhead.png::CompressedTexture2D::2298437460333859565::1686497972::1686498003::1::::<><>::
overheadLights.png::CompressedTexture2D::1673265748733194011::1686497972::1686498003::1::::<><>::
overheadRound.png::CompressedTexture2D::4911860852799507595::1686497972::1686498003::1::::<><>::
overheadRoundColored.png::CompressedTexture2D::2627307442838348926::1686497972::1686498003::1::::<><>::
pitsGarage.png::CompressedTexture2D::5016031816743749850::1686497973::1686498003::1::::<><>::
pitsGarageClosed.png::CompressedTexture2D::2320066045907824345::1686497973::1686498003::1::::<><>::
pitsGarageCorner.png::CompressedTexture2D::8477422038516413083::1686497973::1686498003::1::::<><>::
pitsOffice.png::CompressedTexture2D::6760111837644358096::1686497973::1686498003::1::::<><>::
pitsOfficeCorner.png::CompressedTexture2D::7141900246844548239::1686497973::1686498003::1::::<><>::
pitsOfficeRoof.png::CompressedTexture2D::619243726426246606::1686497973::1686498003::1::::<><>::
pylon.png::CompressedTexture2D::7130481887707639663::1686497973::1686498003::1::::<><>::
raceCarGreen.png::CompressedTexture2D::5596255216994701364::1686497973::1686498003::1::::<><>::
raceCarOrange.png::CompressedTexture2D::885201493399119872::1686497973::1686498003::1::::<><>::
raceCarRed.png::CompressedTexture2D::6883852221707683185::1686497973::1686498003::1::::<><>::
raceCarWhite.png::CompressedTexture2D::8356743425762357079::1686497973::1686498003::1::::<><>::
radarEquipment.png::CompressedTexture2D::3687068012925930271::1686497973::1686498003::1::::<><>::
rail.png::CompressedTexture2D::5876150310303175742::1686497973::1686498003::1::::<><>::
railDouble.png::CompressedTexture2D::3049655384049342403::1686497973::1686498003::1::::<><>::
ramp.png::CompressedTexture2D::1569471753214064276::1686497973::1686498003::1::::<><>::
roadBump.png::CompressedTexture2D::6972549609144402378::1686497973::1686498003::1::::<><>::
roadCornerBridgeLarge.png::CompressedTexture2D::9096818903665034412::1686497973::1686498003::1::::<><>::
roadCornerBridgeLarger.png::CompressedTexture2D::7789156219258940768::1686497973::1686498003::1::::<><>::
roadCornerBridgeSmall.png::CompressedTexture2D::8621948940316905961::1686497973::1686498003::1::::<><>::
roadCornerLarge.png::CompressedTexture2D::1519924153509328792::1686497973::1686498003::1::::<><>::
roadCornerLargeBorder.png::CompressedTexture2D::2329948175553553009::1686497973::1686498003::1::::<><>::
roadCornerLargeBorderInner.png::CompressedTexture2D::4715854925121107442::1686497973::1686498003::1::::<><>::
roadCornerLarger.png::CompressedTexture2D::3800394400601384889::1686497973::1686498003::1::::<><>::
roadCornerLargerBorder.png::CompressedTexture2D::7639911529398759097::1686497973::1686498003::1::::<><>::
roadCornerLargerBorderInner.png::CompressedTexture2D::2396531632123920517::1686497973::1686498003::1::::<><>::
roadCornerLargerSand.png::CompressedTexture2D::5552284515516720762::1686497973::1686498003::1::::<><>::
roadCornerLargerSandInner.png::CompressedTexture2D::4726375154221800936::1686497973::1686498003::1::::<><>::
roadCornerLargerWall.png::CompressedTexture2D::4873899610925626146::1686497973::1686498003::1::::<><>::
roadCornerLargerWallInner.png::CompressedTexture2D::7235118292300616187::1686497973::1686498003::1::::<><>::
roadCornerLargeSand.png::CompressedTexture2D::7005778368710434978::1686497973::1686498003::1::::<><>::
roadCornerLargeSandInner.png::CompressedTexture2D::2518167131320289265::1686497973::1686498003::1::::<><>::
roadCornerLargeWall.png::CompressedTexture2D::8848174066746065591::1686497973::1686498003::1::::<><>::
roadCornerLargeWallInner.png::CompressedTexture2D::2941286926339425358::1686497973::1686498003::1::::<><>::
roadCornerSmall.png::CompressedTexture2D::1496219546820115615::1686497973::1686498003::1::::<><>::
roadCornerSmallBorder.png::CompressedTexture2D::1687681844926270406::1686497973::1686498003::1::::<><>::
roadCornerSmallSand.png::CompressedTexture2D::5725799785028611182::1686497973::1686498003::1::::<><>::
roadCornerSmallSquare.png::CompressedTexture2D::4045298915252717329::1686497973::1686498003::1::::<><>::
roadCornerSmallWall.png::CompressedTexture2D::740636896524016641::1686497973::1686498003::1::::<><>::
roadCrossing.png::CompressedTexture2D::225894042791169583::1686497973::1686498003::1::::<><>::
roadCurved.png::CompressedTexture2D::3453861843948704717::1686497973::1686498003::1::::<><>::
roadCurvedSplit.png::CompressedTexture2D::132341167331158539::1686497973::1686498003::1::::<><>::
roadEnd.png::CompressedTexture2D::5191348711085813873::1686497973::1686498003::1::::<><>::
roadPitEntry.png::CompressedTexture2D::5146596382875218526::1686497973::1686498003::1::::<><>::
roadPitGarage.png::CompressedTexture2D::67218115308893940::1686497973::1686498003::1::::<><>::
roadPitStraight.png::CompressedTexture2D::6445883999266692725::1686497973::1686498003::1::::<><>::
roadPitStraightLong.png::CompressedTexture2D::1329966967997582690::1686497973::1686498003::1::::<><>::
roadRamp.png::CompressedTexture2D::4226064694721554963::1686497973::1686498003::1::::<><>::
roadRampLong.png::CompressedTexture2D::3018556902170348365::1686497973::1686498003::1::::<><>::
roadRampLongCurved.png::CompressedTexture2D::5304614821777715635::1686497973::1686498003::1::::<><>::
roadRampLongCurvedWall.png::CompressedTexture2D::2898309564181309333::1686497973::1686498003::1::::<><>::
roadRampLongWall.png::CompressedTexture2D::5487141156681098430::1686497973::1686498003::1::::<><>::
roadRampWall.png::CompressedTexture2D::8308362848799799622::1686497973::1686498003::1::::<><>::
roadSide.png::CompressedTexture2D::5847322413852117813::1686497973::1686498003::1::::<><>::
roadSplit.png::CompressedTexture2D::4087685805761451479::1686497973::1686498003::1::::<><>::
roadSplitLarge.png::CompressedTexture2D::3404643552446308112::1686497973::1686498003::1::::<><>::
roadSplitLarger.png::CompressedTexture2D::643247321844527516::1686497973::1686498003::1::::<><>::
roadSplitRound.png::CompressedTexture2D::1036875548311617171::1686497973::1686498003::1::::<><>::
roadSplitRoundLarge.png::CompressedTexture2D::3969047535001216636::1686497973::1686498003::1::::<><>::
roadSplitSmall.png::CompressedTexture2D::8758158121312071388::1686497973::1686498003::1::::<><>::
roadStart.png::CompressedTexture2D::6633806540333784059::1686497973::1686498003::1::::<><>::
roadStartPositions.png::CompressedTexture2D::3780672975213055122::1686497973::1686498003::1::::<><>::
roadStraight.png::CompressedTexture2D::4919553453731998568::1686497973::1686498003::1::::<><>::
roadStraightArrow.png::CompressedTexture2D::7060458797592800622::1686497973::1686498003::1::::<><>::
roadStraightBridge.png::CompressedTexture2D::7429467007125304067::1686497973::1686498003::1::::<><>::
roadStraightBridgeMid.png::CompressedTexture2D::1043589619432189140::1686497973::1686498003::1::::<><>::
roadStraightBridgeStart.png::CompressedTexture2D::778422849390414186::1686497973::1686498003::1::::<><>::
roadStraightLong.png::CompressedTexture2D::6914365226364749918::1686497973::1686498003::1::::<><>::
roadStraightLongBump.png::CompressedTexture2D::4260162369069548881::1686497973::1686498003::1::::<><>::
roadStraightLongBumpRound.png::CompressedTexture2D::7296962649189754398::1686497973::1686498003::1::::<><>::
roadStraightLongMid.png::CompressedTexture2D::2297002442518913042::1686497973::1686498003::1::::<><>::
roadStraightSkew.png::CompressedTexture2D::4300660240805500582::1686497973::1686498003::1::::<><>::
tent.png::CompressedTexture2D::1807201756769330741::1686497973::1686498003::1::::<><>::
tentClosed.png::CompressedTexture2D::4201761701981775369::1686497973::1686498003::1::::<><>::
tentClosedLong.png::CompressedTexture2D::8027954462342686127::1686497973::1686498003::1::::<><>::
tentLong.png::CompressedTexture2D::7338086754996564936::1686497973::1686498003::1::::<><>::
tentRoof.png::CompressedTexture2D::1397782950696679386::1686497973::1686498003::1::::<><>::
tentRoofDouble.png::CompressedTexture2D::8074347252424699323::1686497974::1686498003::1::::<><>::
treeLarge.png::CompressedTexture2D::7832967561486402979::1686497974::1686498003::1::::<><>::
treeSmall.png::CompressedTexture2D::8642535366470799203::1686497974::1686498003::1::::<><>::
