ea4bc82a6ad023ab7ee23ee620429895
::res://::1693155983
Anton-Regular.ttf::FontFile::2728444035226403110::1686504995::1686505000::1::::<><>::
Assets.gd::GDScript::-1::1693143454::0::1::::<>Node<>::
carSelector.gd::GDScript::-1::1687205939::0::1::::<>OptionButton<>::
default_bus_layout.tres::AudioBusLayout::3363066154546875535::1693088746::0::1::::<><>::
Drift particles.gd::GDScript::-1::1686691420::0::1::::<>GPUParticles3D<>::
Drift particles.tscn::PackedScene::2916012935865918524::1686771165::0::1::::<><>::uid://dyo53ev3n1jbe
drift.wav::AudioStreamWAV::2791518504614586680::1686513026::1686513028::1::::<><>::
engine.ogg::AudioStreamOggVorbis::4412336684526710014::1686514025::1686514092::1::::<><>::
export_presets.cfg::TextFile::-1::1693089369::0::1::::<><>::
icon.png::CompressedTexture2D::2243369455847394727::1687202446::1686602141::1::::<><>::
icon.svg::CompressedTexture2D::1145211409866008096::1686495558::1686495565::1::::<><>::
info.gd::GDScript::-1::1687206711::0::1::::<>Node<>::
Lobby.gd::GDScript::-1::1687205974::0::1::::<>Control<>::
Lobby.tscn::PackedScene::4233865489043410330::1693155982::0::1::::<><>::res://Lobby.gd<>uid://dkfgeooa7bp5d::::res://Theme.tres<>res://Map_selector.gd
main.tscn::PackedScene::8155934220074444092::1693155981::0::1::::<><>::res://multiplayer.gd<>uid://c4bwsc68cijj3::::res://menu.tscn
Map.gd::GDScript::-1::1693154710::0::1::::<>Node3D<>::
Map.tscn::PackedScene::1413891412930676685::1693155983::0::1::::<><>::uid://k81j8x8rgf5e::::res://kenney_racing-kit/Models/OBJ format/Grounds.meshlib<>res://Map.gd<>uid://7qwuf6llo8v1::::res://kenney_racing-kit/Models/OBJ format/Roads.meshlib<>uid://crfdf2bq8fvfi::::res://kenney_racing-kit/Models/OBJ format/Decorations.meshlib
map_assets.meshlib::MeshLibrary::2264023401693336176::1693084579::0::1::::<><>::uid://chf5bkd2viqen
Map_selector.gd::GDScript::-1::1693146034::0::1::::<>OptionButton<>::
menu.gd::GDScript::-1::1693141624::0::1::::<>Control<>::
menu.tscn::PackedScene::6811750283212355378::1693155982::0::1::::<><>::res://menu.gd<>uid://dl6dh7lfyq6ph::::res://world.tscn
multiplayer.gd::GDScript::-1::1693155279::0::1::::<>Node<>::
player.gd::GDScript::-1::1688597483::0::1::::<>Node3D<>::
player.tscn::PackedScene::4418079410336299591::1693155982::0::1::::<><>::res://player.gd<>uid://be4xcsjidytqk::::res://Anton-Regular.ttf<>uid://dndwowxoxd7r5::::res://Bilar/SUV/suv.png<>uid://cmnxq8f4vrpod::::res://Bilar/Sedan/sedan.png<>res://carSelector.gd<>uid://bof7hnopsnxuh::::res://Bilar/Van/van.png<>res://Vehicles.gd<>uid://snurk671r3e7::::res://Bilar/SUV/suv.tscn<>uid://roicenvbek7i::::res://Bilar/Sedan/sedan.tscn<>uid://bt2bfiu7o1gni::::res://Bilar/Van/Van.tscn
PlayerMenuCard.gd::GDScript::-1::1687178132::0::1::::<>AspectRatioContainer<>::
PlayerMenuCard.tscn::PackedScene::982768614299881953::1693088139::0::1::::<><>::res://PlayerMenuCard.gd<>uid://dkfgeooa7bp5d
Players.gd::GDScript::-1::1693143106::0::1::::<>Node3D<>::
smoke_07.png::CompressedTexture2D::8874567342786138154::1686511356::1686511360::1::::<><>::
Theme.tres::Theme::7871844578359128515::1693142989::0::1::::<><>::uid://be4xcsjidytqk::::res://Anton-Regular.ttf
Vehicles.gd::GDScript::-1::1687209629::0::1::::<>Node3D<>::
world.tscn::PackedScene::7995531391009113697::1693155981::0::1::::<><>::res://Players.gd<>uid://ue5t5i2axcqn::::res://Map.tscn
::res://baked light/::1686528061
world.VoxelGI_data.res::VoxelGIData::3863774714258953980::1686528061::0::1::::<><>::
::res://Bilar/::1687209011
vehicle performance.gd::GDScript::-1::1687209011::0::1::::<>VehicleBody3D<>::
::res://Bilar/Sedan/::1693155982
sedan.glb::PackedScene::7592326478492692759::1658617505::1686773689::1::::<><>::
sedan.png::CompressedTexture2D::5643371207722427987::1658617522::1686773689::1::::<><>::
sedan.tscn::PackedScene::1222601169064836992::1693155982::0::1::::<><>::res://Bilar/vehicle performance.gd<>uid://b34msm4sac68q::::res://engine.ogg
::res://Bilar/SUV/::1693162799
suv.glb::PackedScene::2211897304803597282::1658617505::1693162799::1::::<><>::
suv.png::CompressedTexture2D::8079272118302626152::1658617522::1693162799::1::::<><>::
suv.tscn::PackedScene::1291481369250889856::1693155982::0::1::::<><>::res://Bilar/vehicle performance.gd<>uid://b34msm4sac68q
::res://Bilar/Suv/::1693162799
suv.glb::PackedScene::2211897304803597282::1658617505::1693162845::1::::<><>::
suv.png::CompressedTexture2D::8079272118302626152::1658617522::1693162844::1::::<><>::
suv.tscn::PackedScene::1291481369250889856::1693155982::0::1::::<><>::res://Bilar/vehicle performance.gd<>uid://b34msm4sac68q::::res://engine.ogg
::res://Bilar/Van/::1693088140
van.glb::PackedScene::3893347771325488480::1658617507::1687206384::1::::<><>::
van.png::CompressedTexture2D::3381342532858651763::1658617522::1687206384::1::::<><>::
Van.tscn::PackedScene::3775817010694182282::1693088140::0::1::::<><>::uid://b34msm4sac68q
::res://kenney_car-kit/::1686498104
License.txt::TextFile::-1::1658617497::0::1::::<><>::
Preview.png::CompressedTexture2D::5886305975902949475::1658617522::1686498104::1::::<><>::
::res://kenney_car-kit/Models/::1686499570
::res://kenney_car-kit/Models/GLTF format/::1687206357
ambulance.glb::PackedScene::4386014220461743272::1658617502::1686498104::1::::<><>::
delivery.glb::PackedScene::6773728631490822260::1658617502::1686498105::1::::<><>::
deliveryFlat.glb::PackedScene::3492316811268688774::1658617503::1686498105::1::::<><>::
firetruck.glb::PackedScene::6731818795914996977::1658617504::1686498105::1::::<><>::
garbageTruck.glb::PackedScene::8907857036084166242::1658617504::1686498105::1::::<><>::
hatchbackSports.glb::PackedScene::4502461515728333940::1658617504::1686498105::1::::<><>::
police.glb::PackedScene::2478890138205247731::1658617504::1686498105::1::::<><>::
race.glb::PackedScene::4623138231585779511::1658617504::1686498105::1::::<><>::
raceFuture.glb::PackedScene::3255207499565085626::1658617505::1686498105::1::::<><>::
sedanSports.glb::PackedScene::6051837144569735687::1658617505::1686498106::1::::<><>::
suvLuxury.glb::PackedScene::36064952981436996::1658617505::1686498106::1::::<><>::
taxi.glb::PackedScene::3715776987995533075::1658617506::1686498106::1::::<><>::
tractor.glb::PackedScene::5662737402202051884::1658617506::1686498106::1::::<><>::
tractorPolice.glb::PackedScene::6480010710988031756::1658617506::1686498106::1::::<><>::
tractorShovel.glb::PackedScene::1390763090483822152::1658617506::1686498106::1::::<><>::
truck.glb::PackedScene::5058417710623699315::1658617507::1686498106::1::::<><>::
truckFlat.glb::PackedScene::5232047742688457682::1658617507::1686498107::1::::<><>::
wheelDark.glb::PackedScene::3889534709943134305::1658617507::1686498107::1::::<><>::
wheelDefault.glb::PackedScene::5879885473652265807::1658617507::1686498107::1::::<><>::
wheelRacing.glb::PackedScene::5373671578515322903::1658617507::1686498107::1::::<><>::
wheelTractorBack.glb::PackedScene::2544089062962274316::1658617507::1686498107::1::::<><>::
wheelTractorDarkBack.glb::PackedScene::7296373886535354244::1658617507::1686498107::1::::<><>::
wheelTractorDarkFront.glb::PackedScene::5377635447474081811::1658617508::1686498107::1::::<><>::
wheelTractorFront.glb::PackedScene::4517657086357797966::1658617508::1686498107::1::::<><>::
wheelTruck.glb::PackedScene::1079499748440362504::1658617508::1686498107::1::::<><>::
::res://kenney_car-kit/Previews/::1687206382
ambulance.png::CompressedTexture2D::3384785799664050058::1658617522::1686498104::1::::<><>::
delivery.png::CompressedTexture2D::4885845781709966694::1658617522::1686498104::1::::<><>::
deliveryFlat.png::CompressedTexture2D::9023589756447577692::1658617522::1686498104::1::::<><>::
firetruck.png::CompressedTexture2D::1440577865244703726::1658617522::1686498104::1::::<><>::
garbageTruck.png::CompressedTexture2D::3411102792834215368::1658617522::1686498104::1::::<><>::
hatchbackSports.png::CompressedTexture2D::1090504200105685035::1658617522::1686498104::1::::<><>::
police.png::CompressedTexture2D::6160607461703156974::1658617522::1686498104::1::::<><>::
race.png::CompressedTexture2D::1131210573945137213::1658617522::1686498104::1::::<><>::
raceFuture.png::CompressedTexture2D::2226284504831993673::1658617522::1686498104::1::::<><>::
sedanSports.png::CompressedTexture2D::7307436990836325095::1658617522::1686498104::1::::<><>::
suvLuxury.png::CompressedTexture2D::2738396029844059599::1658617522::1686498104::1::::<><>::
taxi.png::CompressedTexture2D::7983210642482572005::1658617522::1686498104::1::::<><>::
tractor.png::CompressedTexture2D::2419434983996384927::1658617522::1686498104::1::::<><>::
tractorPolice.png::CompressedTexture2D::2689172633358648863::1658617522::1686498104::1::::<><>::
tractorShovel.png::CompressedTexture2D::9169848015265300477::1658617522::1686498104::1::::<><>::
truck.png::CompressedTexture2D::4085696631435071944::1658617522::1686498104::1::::<><>::
truckFlat.png::CompressedTexture2D::4434740914312453318::1658617522::1686498104::1::::<><>::
wheelDark.png::CompressedTexture2D::3225220448856940574::1658617522::1686498104::1::::<><>::
wheelDefault.png::CompressedTexture2D::4635741034897877863::1658617522::1686498104::1::::<><>::
wheelRacing.png::CompressedTexture2D::5918528311453881259::1658617522::1686498104::1::::<><>::
wheelTractorBack.png::CompressedTexture2D::1768011464845739027::1658617522::1686498104::1::::<><>::
wheelTractorDarkBack.png::CompressedTexture2D::6503458455406265799::1658617522::1686498104::1::::<><>::
wheelTractorDarkFront.png::CompressedTexture2D::1803579058353069816::1658617522::1686498104::1::::<><>::
wheelTractorFront.png::CompressedTexture2D::4787334996238620364::1658617522::1686498104::1::::<><>::
wheelTruck.png::CompressedTexture2D::8864055806788397227::1658617522::1686498104::1::::<><>::
::res://kenney_racing-kit/::1693085187
License.txt::TextFile::-1::1686497961::0::1::::<><>::
Preview.png::CompressedTexture2D::2505502204641361327::1686497972::1686498003::1::::<><>::
Sample.png::CompressedTexture2D::2822106805689395043::1686497972::1686498003::1::::<><>::
::res://kenney_racing-kit/Models/::1686499576
::res://kenney_racing-kit/Models/OBJ format/::1693155983
Decorations.meshlib::MeshLibrary::5976566098397420542::1686564639::0::1::::<><>::uid://chf5bkd2viqen
Decorations.tscn::PackedScene::8365270832892600653::1686566721::0::1::::<><>::uid://df3arkpihd4wy
Ground.tscn::PackedScene::4399265899933032218::1693155983::0::1::::<><>::uid://qkcd7tojvcxq::::res://kenney_racing-kit/Models/OBJ format/Grounds/grass.obj
Grounds.meshlib::MeshLibrary::771609386544754228::1686565404::0::1::::<><>::
Roads.meshlib::MeshLibrary::2280444841221718952::1693146472::0::1::::<><>::
Roads.tscn::PackedScene::4233151074206858296::1693155983::0::1::::<><>::uid://dn8t0ull7mpsp::::res://kenney_racing-kit/Models/OBJ format/Roads/roadStraight.obj<>uid://6gagqhta3ygn::::res://kenney_racing-kit/Models/OBJ format/Roads/roadBump.obj<>uid://11vyqv4avdrc::::res://kenney_racing-kit/Models/OBJ format/Roads/roadCornerBridgeLarge.obj<>uid://dh8gelivd8ciq::::res://kenney_racing-kit/Models/OBJ format/Roads/roadStartPositions.obj<>uid://cxmxmurgiljhy::::res://kenney_racing-kit/Models/OBJ format/Roads/roadStart.obj<>uid://c3jl2b2wwc5im::::res://kenney_racing-kit/Models/OBJ format/Roads/roadCornerBridgeLarger.obj<>uid://sudsniidcqqj::::res://kenney_racing-kit/Models/OBJ format/Roads/roadCornerBridgeSmall.obj<>uid://g3bvcsaibpxh::::res://kenney_racing-kit/Models/OBJ format/Roads/roadCrossing.obj<>uid://ccvaitupn3car::::res://kenney_racing-kit/Models/OBJ format/Roads/roadCurvedSplit.obj<>uid://dyiw0abn5o2su::::res://kenney_racing-kit/Models/OBJ format/Roads/roadCurved.obj<>uid://c1m2f5lt2uyd::::res://kenney_racing-kit/Models/OBJ format/Roads/roadCornerLargeSand.obj<>uid://12n3x730gyhd::::res://kenney_racing-kit/Models/OBJ format/Roads/roadCornerLarge.obj<>uid://4mshydv7ygbl::::res://kenney_racing-kit/Models/OBJ format/Roads/roadCornerLargeSandInner.obj<>uid://b7w1xvqvgymq0::::res://kenney_racing-kit/Models/OBJ format/Roads/roadCornerLargerSand.obj<>uid://c0ob0y3es3mxh::::res://kenney_racing-kit/Models/OBJ format/Roads/roadCornerLarger.obj<>uid://dnqq1pjwh8qyr::::res://kenney_racing-kit/Models/OBJ format/Roads/roadCornerLargerSandInner.obj<>uid://gbb8dww5jl0k::::res://kenney_racing-kit/Models/OBJ format/Roads/roadCornerSmall.obj<>uid://bes22co0gkqwb::::res://kenney_racing-kit/Models/OBJ format/Roads/roadCornerSmallSand.obj<>uid://db6fgvh7ajqmy::::res://kenney_racing-kit/Models/OBJ format/Roads/roadCornerSmallSquare.obj<>uid://c5qtgcfgat3ti::::res://kenney_racing-kit/Models/OBJ format/Roads/roadEnd.obj<>uid://dag3xms427kgy::::res://kenney_racing-kit/Models/OBJ format/Roads/roadPitEntry.obj<>uid://qfniolajwwf7::::res://kenney_racing-kit/Models/OBJ format/Roads/roadPitStraight.obj<>uid://cx3prx447q5d::::res://kenney_racing-kit/Models/OBJ format/Roads/roadRamp.obj<>uid://cy8ubtlunody7::::res://kenney_racing-kit/Models/OBJ format/Roads/roadRampLongCurved.obj<>uid://cx8hevrimurx8::::res://kenney_racing-kit/Models/OBJ format/Roads/roadRampLongCurvedWall.obj<>uid://baf2fm2gllfxx::::res://kenney_racing-kit/Models/OBJ format/Roads/roadRampLongWall.obj<>uid://ile7a3ncpdqr::::res://kenney_racing-kit/Models/OBJ format/Roads/roadRampWall.obj<>uid://bre12h5ybufbf::::res://kenney_racing-kit/Models/OBJ format/Roads/roadSide.obj<>uid://dfalpy604obvb::::res://kenney_racing-kit/Models/OBJ format/Roads/roadSplit.obj<>uid://unoybymexqi7::::res://kenney_racing-kit/Models/OBJ format/Roads/roadSplitLarge.obj<>uid://c0y4d73mb3umt::::res://kenney_racing-kit/Models/OBJ format/Roads/roadSplitLarger.obj<>uid://7oi1mj25qn2q::::res://kenney_racing-kit/Models/OBJ format/Roads/roadSplitRound.obj<>uid://kp27bg8jwxka::::res://kenney_racing-kit/Models/OBJ format/Roads/roadSplitRoundLarge.obj<>uid://bdpeicfylmdsr::::res://kenney_racing-kit/Models/OBJ format/Roads/roadSplitSmall.obj<>uid://cg86gwba7jdu1::::res://kenney_racing-kit/Models/OBJ format/Roads/roadStraightArrow.obj<>uid://dk2orfrw1wnsp::::res://kenney_racing-kit/Models/OBJ format/Roads/roadStraightBridge.obj<>uid://cv21no1abl81a::::res://kenney_racing-kit/Models/OBJ format/Roads/roadStraightBridgeMid.obj<>uid://kri034vjvcb4::::res://kenney_racing-kit/Models/OBJ format/Roads/roadStraightBridgeStart.obj<>uid://biygn64561v6o::::res://kenney_racing-kit/Models/OBJ format/Roads/roadStraightLong.obj<>uid://clafynte3ul87::::res://kenney_racing-kit/Models/OBJ format/Roads/roadStraightLongBump.obj<>uid://c6iouxc5xi38a::::res://kenney_racing-kit/Models/OBJ format/Roads/roadStraightLongBumpRound.obj<>uid://botjwlwhhootn::::res://kenney_racing-kit/Models/OBJ format/Roads/roadStraightLongMid.obj<>uid://chmgnrdd6voqh::::res://kenney_racing-kit/Models/OBJ format/Roads/roadStraightSkew.obj
::res://kenney_racing-kit/Models/OBJ format/Decorations/::1686524290
bannerTowerGreen.obj::Mesh::7568039753658079680::1686497967::1686523980::1::::<><>::
bannerTowerRed.obj::Mesh::7923388159399247447::1686497967::1686523980::1::::<><>::
barrierRed.obj::Mesh::7086447717874769320::1686497967::1686523980::1::::<><>::
barrierWall.obj::Mesh::7952536580860230817::1686497967::1686523980::1::::<><>::
barrierWhite.obj::Mesh::328912631468497961::1686497967::1686523980::1::::<><>::
billboard.obj::Mesh::2230036045901517049::1686497967::1686523980::1::::<><>::
billboardDouble_exclusive.obj::Mesh::5279743211339819852::1686497967::1686523980::1::::<><>::
billboardLow.obj::Mesh::5610225640323071709::1686497967::1686523980::1::::<><>::
billboardLower.obj::Mesh::2912334766164397391::1686497967::1686523980::1::::<><>::
camera_exclusive.obj::Mesh::6367704718040197447::1686497967::1686523980::1::::<><>::
fenceCurved.obj::Mesh::3040979442208722676::1686497967::1686523980::1::::<><>::
fenceStraight.obj::Mesh::8177910412308519147::1686497967::1686523980::1::::<><>::
flagCheckers.obj::Mesh::6610470633064588760::1686497968::1686523980::1::::<><>::
flagCheckersSmall.obj::Mesh::92645649312540945::1686497968::1686523980::1::::<><>::
flagGreen.obj::Mesh::4160686699733907539::1686497968::1686523980::1::::<><>::
flagRed.obj::Mesh::5870169301022800926::1686497968::1686523980::1::::<><>::
grandStand.obj::Mesh::8939098039803325853::1686497968::1686523981::1::::<><>::
grandStandAwning.obj::Mesh::4651772058613946888::1686497968::1686523981::1::::<><>::
grandStandCovered.obj::Mesh::2426357287287579863::1686497968::1686523981::1::::<><>::
grandStandCoveredRound.obj::Mesh::3149598481349168125::1686497968::1686523981::1::::<><>::
grandStandRound.obj::Mesh::269254774314921448::1686497968::1686523981::1::::<><>::
lightColored.obj::Mesh::6129616669219318269::1686497968::1686523981::1::::<><>::
lightPostLarge.obj::Mesh::2321482370019221368::1686497968::1686523981::1::::<><>::
lightPostModern.obj::Mesh::4421669817501694742::1686497968::1686523981::1::::<><>::
lightPost_exclusive.obj::Mesh::3525059741764553672::1686497968::1686523981::1::::<><>::
lightRed.obj::Mesh::7584848301271079751::1686497968::1686523981::1::::<><>::
lightRedDouble.obj::Mesh::2109648835351274998::1686497968::1686523981::1::::<><>::
overhead.obj::Mesh::7563880633614524985::1686497968::1686523981::1::::<><>::
overheadLights.obj::Mesh::5671161140552560058::1686497968::1686523981::1::::<><>::
overheadRound.obj::Mesh::6381340113845047227::1686497968::1686523981::1::::<><>::
overheadRoundColored.obj::Mesh::3695666257388644102::1686497968::1686523979::1::::<><>::
pitsOffice.obj::Mesh::7464029383810753023::1686497968::1686523979::1::::<><>::
pitsOfficeCorner.obj::Mesh::7777311988540179623::1686497968::1686523979::1::::<><>::
pitsOfficeRoof.obj::Mesh::6591047461865919179::1686497968::1686523979::1::::<><>::
pylon.obj::Mesh::1542972931301147016::1686497968::1686523979::1::::<><>::
raceCarGreen.obj::Mesh::1743050009392417793::1686497968::1686523979::1::::<><>::
raceCarOrange.obj::Mesh::8030775286795404832::1686497968::1686523979::1::::<><>::
raceCarRed.obj::Mesh::139909922380655622::1686497968::1686523979::1::::<><>::
raceCarWhite.obj::Mesh::6924386009454501256::1686497968::1686523979::1::::<><>::
radarEquipment.obj::Mesh::8451989121680655315::1686497968::1686523979::1::::<><>::
rail.obj::Mesh::1763803850950963747::1686497968::1686523979::1::::<><>::
railDouble.obj::Mesh::6143696372363450044::1686497968::1686523979::1::::<><>::
ramp.obj::Mesh::2793978731389693133::1686497969::1686523979::1::::<><>::
roadCornerLargeBorder.obj::Mesh::4384193819017253546::1686497969::1686523979::1::::<><>::
roadCornerLargeBorderInner.obj::Mesh::869099582211209203::1686497969::1686523979::1::::<><>::
roadCornerLargerBorder.obj::Mesh::3538140572651830060::1686497969::1686523979::1::::<><>::
roadCornerLargerBorderInner.obj::Mesh::775572758702006166::1686497969::1686523979::1::::<><>::
roadCornerLargerWall.obj::Mesh::4941460985669213943::1686497969::1686523979::1::::<><>::
roadCornerLargerWallInner.obj::Mesh::1689795795568656586::1686497969::1686523979::1::::<><>::
roadCornerLargeWall.obj::Mesh::1126474110853911224::1686497969::1686523979::1::::<><>::
roadCornerLargeWallInner.obj::Mesh::4889042109162141932::1686497969::1686523979::1::::<><>::
roadCornerSmallBorder.obj::Mesh::7902703797071337147::1686497969::1686523979::1::::<><>::
roadCornerSmallWall.obj::Mesh::7668759546059307484::1686497969::1686523979::1::::<><>::
tent.obj::Mesh::7423947187426724710::1686497970::1686523980::1::::<><>::
tentClosed.obj::Mesh::155967943394680924::1686497970::1686523980::1::::<><>::
tentClosedLong.obj::Mesh::522274737090141179::1686497970::1686523980::1::::<><>::
tentLong.obj::Mesh::6434789902391672244::1686497970::1686523980::1::::<><>::
tentRoof.obj::Mesh::8550257050195899096::1686497970::1686523980::1::::<><>::
tentRoofDouble.obj::Mesh::2480341840611326582::1686497970::1686523980::1::::<><>::
treeLarge.obj::Mesh::5290174505634950907::1686497970::1686523980::1::::<><>::
treeSmall.obj::Mesh::1494842798857816694::1686497970::1686523980::1::::<><>::
::res://kenney_racing-kit/Models/OBJ format/Decorations/Textures/::1686523976
checkers.png::CompressedTexture2D::5982010499723240773::1686497970::1686523976::1::::<><>::
net.png::CompressedTexture2D::1618816283931548895::1686497970::1686523976::1::::<><>::
tankco.png::CompressedTexture2D::5276308988322693765::1686497970::1686523976::1::::<><>::
::res://kenney_racing-kit/Models/OBJ format/Grounds/::1686523995
grass.obj::Mesh::1143793777863803486::1686497968::1686523995::1::::<><>::
::res://kenney_racing-kit/Models/OBJ format/Roads/::1686523992
roadBump.obj::Mesh::2188251986118426681::1686497969::1686523991::1::::<><>::
roadCornerBridgeLarge.obj::Mesh::1879902546229161176::1686497969::1686523991::1::::<><>::
roadCornerBridgeLarger.obj::Mesh::6757424587655671812::1686497969::1686523991::1::::<><>::
roadCornerBridgeSmall.obj::Mesh::1304901731363943209::1686497969::1686523991::1::::<><>::
roadCornerLarge.obj::Mesh::1881488715860415761::1686497969::1686523991::1::::<><>::
roadCornerLarger.obj::Mesh::6556570412756075461::1686497969::1686523991::1::::<><>::
roadCornerLargerSand.obj::Mesh::4679500834441536425::1686497969::1686523991::1::::<><>::
roadCornerLargerSandInner.obj::Mesh::8105765767728213241::1686497969::1686523992::1::::<><>::
roadCornerLargeSand.obj::Mesh::194828638717397099::1686497969::1686523992::1::::<><>::
roadCornerLargeSandInner.obj::Mesh::2061355671171460709::1686497969::1686523992::1::::<><>::
roadCornerSmall.obj::Mesh::423317280369666416::1686497969::1686523992::1::::<><>::
roadCornerSmallSand.obj::Mesh::2706022560876711293::1686497969::1686523992::1::::<><>::
roadCornerSmallSquare.obj::Mesh::7293762020078740472::1686497969::1686523992::1::::<><>::
roadCrossing.obj::Mesh::479033990470565209::1686497969::1686523992::1::::<><>::
roadCurved.obj::Mesh::8861689741289180308::1686497969::1686523992::1::::<><>::
roadCurvedSplit.obj::Mesh::4956586303388508969::1686497969::1686523992::1::::<><>::
roadEnd.obj::Mesh::6912701171262236950::1686497969::1686523992::1::::<><>::
roadPitEntry.obj::Mesh::7173390126102594524::1686497969::1686523992::1::::<><>::
roadPitStraight.obj::Mesh::1134147746568688162::1686497969::1686523992::1::::<><>::
roadRamp.obj::Mesh::189586168110586351::1686497969::1686523992::1::::<><>::
roadRampLong.obj::Mesh::8653794793919791391::1686497969::1686523992::1::::<><>::
roadRampLongCurved.obj::Mesh::6526715222095322844::1686497969::1686523992::1::::<><>::
roadRampLongCurvedWall.obj::Mesh::6455742528702258451::1686497969::1686523990::1::::<><>::
roadRampLongWall.obj::Mesh::2398391532515291073::1686497969::1686523990::1::::<><>::
roadRampWall.obj::Mesh::584518961623389557::1686497970::1686523990::1::::<><>::
roadSide.obj::Mesh::3589515809903412843::1686497970::1686523990::1::::<><>::
roadSplit.obj::Mesh::7510902252723001455::1686497970::1686523990::1::::<><>::
roadSplitLarge.obj::Mesh::1431506770666022120::1686497970::1686523991::1::::<><>::
roadSplitLarger.obj::Mesh::6578875399155802219::1686497970::1686523991::1::::<><>::
roadSplitRound.obj::Mesh::2275477097008464986::1686497970::1686523991::1::::<><>::
roadSplitRoundLarge.obj::Mesh::734550670205335952::1686497970::1686523991::1::::<><>::
roadSplitSmall.obj::Mesh::2628210149116747857::1686497970::1686523991::1::::<><>::
roadStart.obj::Mesh::6413376301482575874::1686497970::1686523991::1::::<><>::
roadStartPositions.obj::Mesh::7719080458636460288::1686497970::1686523991::1::::<><>::
roadStraight.obj::Mesh::8141040819970775471::1686497970::1686523991::1::::<><>::
roadStraightArrow.obj::Mesh::5263992993739187030::1686497970::1686523991::1::::<><>::
roadStraightBridge.obj::Mesh::7917769373127984887::1686497970::1686523991::1::::<><>::
roadStraightBridgeMid.obj::Mesh::6304147915770812384::1686497970::1686523991::1::::<><>::
roadStraightBridgeStart.obj::Mesh::737514755409224927::1686497970::1686523991::1::::<><>::
roadStraightLong.obj::Mesh::2997865690600876096::1686497970::1686523991::1::::<><>::
roadStraightLongBump.obj::Mesh::5545265803796902990::1686497970::1686523991::1::::<><>::
roadStraightLongBumpRound.obj::Mesh::6966097508495321154::1686497970::1686523991::1::::<><>::
roadStraightLongMid.obj::Mesh::3408874024424014219::1686497970::1686523991::1::::<><>::
roadStraightSkew.obj::Mesh::5289324220888449047::1686497970::1686523991::1::::<><>::
::res://Map editor/::1693155983
level_editor_BuildSelector.gd::GDScript::-1::1693086030::0::1::::<>HBoxContainer<>::
level_editor_camera.gd::GDScript::-1::1693085999::0::1::::<>Camera3D<>::
level_editor_ESC_menu.gd::GDScript::-1::1693144143::0::1::::<>PanelContainer<>::
level_editor_GridMapBP.gd::GDScript::-1::1692990677::0::1::::<>GridMap<>::
level_editor_gridMaterial.tres::StandardMaterial3D::8304995846742261471::1693143809::0::1::::<><>::uid://dy3ssen5sdtfj
level_editor_ItemSelector.gd::GDScript::-1::1693085920::0::1::::<>ItemList<>::
level_editor_map.gd::GDScript::-1::1693155358::0::1::::<>Node3D<>::
level_editor_maplist.gd::GDScript::-1::1693086620::0::1::::<>ItemList<>::
level_editor_menu.gd::GDScript::-1::1693085496::0::1::::<>Control<>::
level_editor_menu.tscn::PackedScene::7623577013854806704::1693155983::0::1::::<><>::uid://dkfgeooa7bp5d::::res://Theme.tres<>res://Map editor/level_editor_menu.gd<>res://Map editor/level_editor_maplist.gd<>res://Map editor/level_editor_name_popup.gd
level_editor_name_popup.gd::GDScript::-1::1692972243::0::1::::<>Panel<>::
level_editor_placement.gd::GDScript::-1::1693085947::0::1::::<>RayCast3D<>::
level_editor_placementFloor.gd::GDScript::-1::1693085913::0::1::::<>StaticBody3D<>::
level_editor_ruta.png::CompressedTexture2D::8902722157228953399::1692914286::1693143809::1::::<><>::
map_editor_main.tscn::PackedScene::7553328833593451457::1693155983::0::1::::<><>::res://Map editor/level_editor_map.gd<>uid://7qwuf6llo8v1::::res://kenney_racing-kit/Models/OBJ format/Roads.meshlib<>uid://k81j8x8rgf5e::::res://kenney_racing-kit/Models/OBJ format/Grounds.meshlib<>uid://crfdf2bq8fvfi::::res://kenney_racing-kit/Models/OBJ format/Decorations.meshlib<>res://Map editor/level_editor_GridMapBP.gd<>res://Map editor/level_editor_camera.gd<>res://Map editor/level_editor_placement.gd<>res://Map editor/level_editor_placementFloor.gd<>uid://dqlack4l4pi7x::::res://Map editor/level_editor_gridMaterial.tres<>uid://dkfgeooa7bp5d::::res://Theme.tres<>res://Map editor/level_editor_ItemSelector.gd<>res://Map editor/level_editor_BuildSelector.gd<>res://Map editor/level_editor_ESC_menu.gd
::res://maps/::1693155981
1.tscn::PackedScene::3931089643330758365::1693155981::0::1::::<><>::uid://crfdf2bq8fvfi::::res://kenney_racing-kit/Models/OBJ format/Decorations.meshlib<>uid://7qwuf6llo8v1::::res://kenney_racing-kit/Models/OBJ format/Roads.meshlib
