ea4bc82a6ad023ab7ee23ee620429895
::res://::1692185450
Anton-Regular.ttf::FontFile::2728444035226403110::1691438424::1691438424::1::::<><>::
carSelector.gd::GDScript::-1::1691438424::0::1::::<>OptionButton<>::
default_bus_layout.tres::AudioBusLayout::3363066154546875535::1691438424::0::1::::<><>::
Drift particles.gd::GDScript::-1::1691438424::0::1::::<>GPUParticles3D<>::
Drift particles.tscn::PackedScene::2916012935865918524::1691438424::0::1::::<><>::uid://dyo53ev3n1jbe<>res://Drift particles.gd
drift.wav::AudioStreamWAV::2791518504614586680::1691438424::1691438424::1::::<><>::
engine.ogg::AudioStreamOggVorbis::4412336684526710014::1691438424::1691438424::1::::<><>::
icon.png::CompressedTexture2D::2243369455847394727::1691438424::1691438424::1::::<><>::
icon.svg::CompressedTexture2D::1145211409866008096::1691438424::1691438424::1::::<><>::
info.gd::GDScript::-1::1691438424::0::1::::<>Node<>::
Lobby.gd::GDScript::-1::1691438424::0::1::::<>Control<>::
Lobby.tscn::PackedScene::4233865489043410330::1691438424::0::1::::<><>::res://Lobby.gd<>uid://dkfgeooa7bp5d::::res://Theme.tres
main.tscn::PackedScene::8155934220074444092::1691438425::0::1::::<><>::res://multiplayer.gd<>uid://c4bwsc68cijj3::::res://menu.tscn
map_assets.meshlib::MeshLibrary::2264023401693336176::1691438425::0::1::::<><>::uid://chf5bkd2viqen<>uid://xcfwx3wu2ah0<>uid://crhy3r3advxl2
menu.gd::GDScript::-1::1691438425::0::1::::<>Control<>::
menu.tscn::PackedScene::6811750283212355378::1691438425::0::1::::<><>::res://menu.gd<>uid://dl6dh7lfyq6ph::::res://world.tscn
multiplayer.gd::GDScript::-1::1691438425::0::1::::<>Node<>::
player.gd::GDScript::-1::1691438425::0::1::::<>Node3D<>::
player.tscn::PackedScene::4418079410336299591::1691438425::0::1::::<><>::res://player.gd<>uid://be4xcsjidytqk::::res://Anton-Regular.ttf<>uid://dndwowxoxd7r5::::res://Bilar/SUV/suv.png<>uid://cmnxq8f4vrpod::::res://Bilar/Sedan/sedan.png<>res://carSelector.gd<>uid://bof7hnopsnxuh::::res://Bilar/Van/van.png<>res://Vehicles.gd<>uid://snurk671r3e7::::res://Bilar/SUV/suv.tscn<>uid://roicenvbek7i::::res://Bilar/Sedan/sedan.tscn<>uid://bt2bfiu7o1gni::::res://Bilar/Van/Van.tscn
PlayerMenuCard.gd::GDScript::-1::1691438424::0::1::::<>AspectRatioContainer<>::
PlayerMenuCard.tscn::PackedScene::982768614299881953::1691438424::0::1::::<><>::res://PlayerMenuCard.gd<>uid://dkfgeooa7bp5d::::res://Theme.tres
Players.gd::GDScript::-1::1691438424::0::1::::<>Node3D<>::
smoke_07.png::CompressedTexture2D::8874567342786138154::1691438425::1691438425::1::::<><>::
Theme.tres::Theme::7871844578359128515::1691438424::0::1::::<><>::uid://be4xcsjidytqk::::res://Anton-Regular.ttf
Vehicles.gd::GDScript::-1::1691438424::0::1::::<>Node3D<>::
world.tscn::PackedScene::7995531391009113697::1691438425::0::1::::<><>::uid://bwaiqby448asb::::res://maps/1.tscn<>res://Players.gd
::res://baked light/::1691438424
world.VoxelGI_data.res::VoxelGIData::3863774714258953980::1691438424::0::1::::<><>::
::res://Bilar/::1691438424
vehicle performance.gd::GDScript::-1::1691438424::0::1::::<>VehicleBody3D<>::
::res://Bilar/Sedan/::1691438424
sedan.glb::PackedScene::7592326478492692759::1691438424::1691438424::1::::<><>::
sedan.png::CompressedTexture2D::5643371207722427987::1691438424::1691438424::1::::<><>::
sedan.tscn::PackedScene::1222601169064836992::1691438424::0::1::::<><>::res://Bilar/vehicle performance.gd<>uid://b34msm4sac68q::::res://engine.ogg
::res://Bilar/SUV/::1692185232
suv.glb::PackedScene::2211897304803597282::1691438424::1692185232::1::::<><>::
suv.png::CompressedTexture2D::8079272118302626152::1691438424::1692185231::1::::<><>::
suv.tscn::PackedScene::1291481369250889856::1691438424::0::1::::<><>::res://Bilar/vehicle performance.gd<>uid://b34msm4sac68q
::res://Bilar/Van/::1691438424
van.glb::PackedScene::3893347771325488480::1691438424::1691438424::1::::<><>::
van.png::CompressedTexture2D::3381342532858651763::1691438424::1691438424::1::::<><>::
Van.tscn::PackedScene::3775817010694182282::1691438424::0::1::::<><>::uid://b34msm4sac68q::::res://engine.ogg<>res://Bilar/vehicle performance.gd
::res://kenney_car-kit/::1691438424
License.txt::TextFile::-1::1691438424::0::1::::<><>::
Preview.png::CompressedTexture2D::5886305975902949475::1691438424::1691438424::1::::<><>::
::res://kenney_car-kit/Models/::1691438424
::res://kenney_car-kit/Models/GLTF format/::1691438424
ambulance.glb::PackedScene::4386014220461743272::1691438424::1691438424::1::::<><>::
delivery.glb::PackedScene::6773728631490822260::1691438424::1691438424::1::::<><>::
deliveryFlat.glb::PackedScene::3492316811268688774::1691438424::1691438424::1::::<><>::
firetruck.glb::PackedScene::6731818795914996977::1691438424::1691438424::1::::<><>::
garbageTruck.glb::PackedScene::8907857036084166242::1691438424::1691438424::1::::<><>::
hatchbackSports.glb::PackedScene::4502461515728333940::1691438424::1691438424::1::::<><>::
police.glb::PackedScene::2478890138205247731::1691438424::1691438424::1::::<><>::
race.glb::PackedScene::4623138231585779511::1691438424::1691438424::1::::<><>::
raceFuture.glb::PackedScene::3255207499565085626::1691438424::1691438424::1::::<><>::
sedanSports.glb::PackedScene::6051837144569735687::1691438424::1691438424::1::::<><>::
suvLuxury.glb::PackedScene::36064952981436996::1691438424::1691438424::1::::<><>::
taxi.glb::PackedScene::3715776987995533075::1691438424::1691438424::1::::<><>::
tractor.glb::PackedScene::5662737402202051884::1691438424::1691438424::1::::<><>::
tractorPolice.glb::PackedScene::6480010710988031756::1691438424::1691438424::1::::<><>::
tractorShovel.glb::PackedScene::1390763090483822152::1691438424::1691438424::1::::<><>::
truck.glb::PackedScene::5058417710623699315::1691438424::1691438424::1::::<><>::
truckFlat.glb::PackedScene::5232047742688457682::1691438424::1691438424::1::::<><>::
wheelDark.glb::PackedScene::3889534709943134305::1691438424::1691438424::1::::<><>::
wheelDefault.glb::PackedScene::5879885473652265807::1691438424::1691438424::1::::<><>::
wheelRacing.glb::PackedScene::5373671578515322903::1691438424::1691438424::1::::<><>::
wheelTractorBack.glb::PackedScene::2544089062962274316::1691438424::1691438424::1::::<><>::
wheelTractorDarkBack.glb::PackedScene::7296373886535354244::1691438424::1691438424::1::::<><>::
wheelTractorDarkFront.glb::PackedScene::5377635447474081811::1691438424::1691438424::1::::<><>::
wheelTractorFront.glb::PackedScene::4517657086357797966::1691438424::1691438424::1::::<><>::
wheelTruck.glb::PackedScene::1079499748440362504::1691438424::1691438424::1::::<><>::
::res://kenney_car-kit/Previews/::1691438424
ambulance.png::CompressedTexture2D::3384785799664050058::1691438424::1691438424::1::::<><>::
delivery.png::CompressedTexture2D::4885845781709966694::1691438424::1691438424::1::::<><>::
deliveryFlat.png::CompressedTexture2D::9023589756447577692::1691438424::1691438424::1::::<><>::
firetruck.png::CompressedTexture2D::1440577865244703726::1691438424::1691438424::1::::<><>::
garbageTruck.png::CompressedTexture2D::3411102792834215368::1691438424::1691438424::1::::<><>::
hatchbackSports.png::CompressedTexture2D::1090504200105685035::1691438424::1691438424::1::::<><>::
police.png::CompressedTexture2D::6160607461703156974::1691438424::1691438424::1::::<><>::
race.png::CompressedTexture2D::1131210573945137213::1691438424::1691438424::1::::<><>::
raceFuture.png::CompressedTexture2D::2226284504831993673::1691438424::1691438424::1::::<><>::
sedanSports.png::CompressedTexture2D::7307436990836325095::1691438424::1691438424::1::::<><>::
suvLuxury.png::CompressedTexture2D::2738396029844059599::1691438424::1691438424::1::::<><>::
taxi.png::CompressedTexture2D::7983210642482572005::1691438424::1691438424::1::::<><>::
tractor.png::CompressedTexture2D::2419434983996384927::1691438424::1691438424::1::::<><>::
tractorPolice.png::CompressedTexture2D::2689172633358648863::1691438424::1691438424::1::::<><>::
tractorShovel.png::CompressedTexture2D::9169848015265300477::1691438424::1691438424::1::::<><>::
truck.png::CompressedTexture2D::4085696631435071944::1691438424::1691438424::1::::<><>::
truckFlat.png::CompressedTexture2D::4434740914312453318::1691438424::1691438424::1::::<><>::
wheelDark.png::CompressedTexture2D::3225220448856940574::1691438424::1691438424::1::::<><>::
wheelDefault.png::CompressedTexture2D::4635741034897877863::1691438424::1691438424::1::::<><>::
wheelRacing.png::CompressedTexture2D::5918528311453881259::1691438424::1691438424::1::::<><>::
wheelTractorBack.png::CompressedTexture2D::1768011464845739027::1691438424::1691438424::1::::<><>::
wheelTractorDarkBack.png::CompressedTexture2D::6503458455406265799::1691438424::1691438424::1::::<><>::
wheelTractorDarkFront.png::CompressedTexture2D::1803579058353069816::1691438424::1691438424::1::::<><>::
wheelTractorFront.png::CompressedTexture2D::4787334996238620364::1691438424::1691438424::1::::<><>::
wheelTruck.png::CompressedTexture2D::8864055806788397227::1691438424::1691438424::1::::<><>::
::res://kenney_racing-kit/::1691438425
License.txt::TextFile::-1::1691438424::0::1::::<><>::
Preview.png::CompressedTexture2D::2505502204641361327::1691438425::1691438425::1::::<><>::
racing map.tscn::PackedScene::7679769590573358169::1691438425::0::1::::<><>::uid://7iyetwg420t5
Sample.png::CompressedTexture2D::2822106805689395043::1691438425::1691438425::1::::<><>::
::res://kenney_racing-kit/Models/::1691438424
::res://kenney_racing-kit/Models/OBJ format/::1691438425
Decorations.meshlib::MeshLibrary::5976566098397420542::1691438425::0::1::::<><>::uid://chf5bkd2viqen<>uid://xcfwx3wu2ah0<>uid://crhy3r3advxl2
Decorations.tscn::PackedScene::8365270832892600653::1691438425::0::1::::<><>::uid://df3arkpihd4wy<>uid://dk5fbso8j30c6<>uid://c77y01538b4p5<>uid://dlkjd6v2kmtfl<>uid://exle4j50b8lx<>uid://61imrirpdnp6<>uid://chhsum2kmtrui<>uid://cl6vujyaxg7yn<>uid://bhq0y0xj78akt<>uid://cwytfwld8upnb<>uid://bjlcqtd1xnx7a<>uid://doro8wcrdk77l<>uid://c1gfqrjcf31b5<>uid://bk44irtgrfdp<>uid://b0jp5w1ufusa2<>uid://cpvs3ilu7pl63<>uid://d0mfvyll1wih6<>uid://b7jmahevfo0rc<>uid://batl0rbbjb11d<>uid://bk4xorn7ty5vl<>uid://d3ot7lmogdw7<>uid://ctlh5j8ve4eoj<>uid://8csqfvsgguma<>uid://b385ix2d6y3kc<>uid://bqhthpc17rfg7<>uid://dgcflw6qv0u2j<>uid://5b6uw7s21aje<>uid://df1aakllkack4<>uid://cm2fgv5x7vet3<>uid://cw6f0exnpfr5d<>uid://bswhc3kvvks5c<>uid://delvqdkg7p0kp<>uid://di2ngsfebfjlv<>uid://c050uats5qmjj<>uid://v8osk16q5ayi<>uid://y3l1qrq6iujp<>uid://dmofxwgk6xowu<>uid://b81kcfhoe7ks<>uid://c5whvjs1n8uey<>uid://dsoha5biblfp0<>uid://0enuebmmj300<>uid://ctsb1tt4073oa<>uid://bf2ooliwn48rp<>uid://b3p0bcunbmwb7<>uid://mm87cjit1phj<>uid://bqn5wm86xoaqm<>uid://lbxtm7gs4qpq<>uid://ccnxe1nlef0ed<>uid://ycsxpqxeq82q<>uid://qbw4m2w3h6nk<>uid://cbwj2rqmom365<>uid://dkuem20ghbq5h<>uid://dhi2l42biqtui<>uid://dd1hlckok60bi<>uid://chs1fih1w1rc<>uid://ho812vyb3uhn<>uid://cxxcbxj25twyu<>uid://dt22qp8gtj873<>uid://bblq4rdmbcvfy<>uid://chmunv154p740<>uid://vkd3v6skkp7k
Ground.tscn::PackedScene::4399265899933032218::1691438425::0::1::::<><>::uid://qkcd7tojvcxq
grounds.meshlib::MeshLibrary::771609386544754228::1691438425::0::1::::<><>::
roads.meshlib::MeshLibrary::2280444841221718952::1691438425::0::1::::<><>::
Roads.tscn::PackedScene::4233151074206858296::1691438425::0::1::::<><>::uid://dn8t0ull7mpsp<>uid://6gagqhta3ygn<>uid://11vyqv4avdrc<>uid://dh8gelivd8ciq<>uid://cxmxmurgiljhy<>uid://c3jl2b2wwc5im<>uid://sudsniidcqqj<>uid://g3bvcsaibpxh<>uid://ccvaitupn3car<>uid://dyiw0abn5o2su<>uid://c1m2f5lt2uyd<>uid://12n3x730gyhd<>uid://4mshydv7ygbl<>uid://b7w1xvqvgymq0<>uid://c0ob0y3es3mxh<>uid://dnqq1pjwh8qyr<>uid://gbb8dww5jl0k<>uid://bes22co0gkqwb<>uid://db6fgvh7ajqmy<>uid://c5qtgcfgat3ti<>uid://dag3xms427kgy<>uid://qfniolajwwf7<>uid://cx3prx447q5d<>uid://cy8ubtlunody7<>uid://cx8hevrimurx8<>uid://baf2fm2gllfxx<>uid://ile7a3ncpdqr<>uid://bre12h5ybufbf<>uid://dfalpy604obvb<>uid://unoybymexqi7<>uid://c0y4d73mb3umt<>uid://7oi1mj25qn2q<>uid://kp27bg8jwxka<>uid://bdpeicfylmdsr<>uid://cg86gwba7jdu1<>uid://dk2orfrw1wnsp<>uid://cv21no1abl81a<>uid://kri034vjvcb4<>uid://biygn64561v6o<>uid://clafynte3ul87<>uid://c6iouxc5xi38a<>uid://botjwlwhhootn<>uid://chmgnrdd6voqh
::res://kenney_racing-kit/Models/OBJ format/Decorations/::1691438425
bannerTowerGreen.obj::Mesh::7568039753658079680::1691438425::1691438425::1::::<><>::
bannerTowerRed.obj::Mesh::7923388159399247447::1691438425::1691438425::1::::<><>::
barrierRed.obj::Mesh::7086447717874769320::1691438425::1691438425::1::::<><>::
barrierWall.obj::Mesh::7952536580860230817::1691438425::1691438425::1::::<><>::
barrierWhite.obj::Mesh::328912631468497961::1691438425::1691438425::1::::<><>::
billboard.obj::Mesh::2230036045901517049::1691438425::1691438425::1::::<><>::
billboardDouble_exclusive.obj::Mesh::5279743211339819852::1691438425::1691438425::1::::<><>::
billboardLow.obj::Mesh::5610225640323071709::1691438425::1691438425::1::::<><>::
billboardLower.obj::Mesh::2912334766164397391::1691438425::1691438425::1::::<><>::
camera_exclusive.obj::Mesh::6367704718040197447::1691438425::1691438425::1::::<><>::
fenceCurved.obj::Mesh::3040979442208722676::1691438425::1691438425::1::::<><>::
fenceStraight.obj::Mesh::8177910412308519147::1691438425::1691438425::1::::<><>::
flagCheckers.obj::Mesh::6610470633064588760::1691438425::1691438425::1::::<><>::
flagCheckersSmall.obj::Mesh::92645649312540945::1691438425::1691438425::1::::<><>::
flagGreen.obj::Mesh::4160686699733907539::1691438425::1691438425::1::::<><>::
flagRed.obj::Mesh::5870169301022800926::1691438425::1691438425::1::::<><>::
grandStand.obj::Mesh::8939098039803325853::1691438425::1691438425::1::::<><>::
grandStandAwning.obj::Mesh::4651772058613946888::1691438425::1691438425::1::::<><>::
grandStandCovered.obj::Mesh::2426357287287579863::1691438425::1691438425::1::::<><>::
grandStandCoveredRound.obj::Mesh::3149598481349168125::1691438425::1691438425::1::::<><>::
grandStandRound.obj::Mesh::269254774314921448::1691438425::1691438425::1::::<><>::
lightColored.obj::Mesh::6129616669219318269::1691438425::1691438425::1::::<><>::
lightPostLarge.obj::Mesh::2321482370019221368::1691438425::1691438425::1::::<><>::
lightPostModern.obj::Mesh::4421669817501694742::1691438425::1691438425::1::::<><>::
lightPost_exclusive.obj::Mesh::3525059741764553672::1691438425::1691438425::1::::<><>::
lightRed.obj::Mesh::7584848301271079751::1691438425::1691438425::1::::<><>::
lightRedDouble.obj::Mesh::2109648835351274998::1691438425::1691438425::1::::<><>::
overhead.obj::Mesh::7563880633614524985::1691438425::1691438425::1::::<><>::
overheadLights.obj::Mesh::5671161140552560058::1691438425::1691438425::1::::<><>::
overheadRound.obj::Mesh::6381340113845047227::1691438425::1691438425::1::::<><>::
overheadRoundColored.obj::Mesh::3695666257388644102::1691438425::1691438425::1::::<><>::
pitsOffice.obj::Mesh::7464029383810753023::1691438425::1691438425::1::::<><>::
pitsOfficeCorner.obj::Mesh::7777311988540179623::1691438425::1691438425::1::::<><>::
pitsOfficeRoof.obj::Mesh::6591047461865919179::1691438425::1691438425::1::::<><>::
pylon.obj::Mesh::1542972931301147016::1691438425::1691438425::1::::<><>::
raceCarGreen.obj::Mesh::1743050009392417793::1691438425::1691438425::1::::<><>::
raceCarOrange.obj::Mesh::8030775286795404832::1691438425::1691438425::1::::<><>::
raceCarRed.obj::Mesh::139909922380655622::1691438425::1691438425::1::::<><>::
raceCarWhite.obj::Mesh::6924386009454501256::1691438425::1691438425::1::::<><>::
radarEquipment.obj::Mesh::8451989121680655315::1691438425::1691438425::1::::<><>::
rail.obj::Mesh::1763803850950963747::1691438425::1691438425::1::::<><>::
railDouble.obj::Mesh::6143696372363450044::1691438425::1691438425::1::::<><>::
ramp.obj::Mesh::2793978731389693133::1691438425::1691438425::1::::<><>::
roadCornerLargeBorder.obj::Mesh::4384193819017253546::1691438425::1691438425::1::::<><>::
roadCornerLargeBorderInner.obj::Mesh::869099582211209203::1691438425::1691438425::1::::<><>::
roadCornerLargerBorder.obj::Mesh::3538140572651830060::1691438425::1691438425::1::::<><>::
roadCornerLargerBorderInner.obj::Mesh::775572758702006166::1691438425::1691438425::1::::<><>::
roadCornerLargerWall.obj::Mesh::4941460985669213943::1691438425::1691438425::1::::<><>::
roadCornerLargerWallInner.obj::Mesh::1689795795568656586::1691438425::1691438425::1::::<><>::
roadCornerLargeWall.obj::Mesh::1126474110853911224::1691438425::1691438425::1::::<><>::
roadCornerLargeWallInner.obj::Mesh::4889042109162141932::1691438425::1691438425::1::::<><>::
roadCornerSmallBorder.obj::Mesh::7902703797071337147::1691438425::1691438425::1::::<><>::
roadCornerSmallWall.obj::Mesh::7668759546059307484::1691438425::1691438425::1::::<><>::
tent.obj::Mesh::7423947187426724710::1691438425::1691438425::1::::<><>::
tentClosed.obj::Mesh::155967943394680924::1691438425::1691438425::1::::<><>::
tentClosedLong.obj::Mesh::522274737090141179::1691438425::1691438425::1::::<><>::
tentLong.obj::Mesh::6434789902391672244::1691438425::1691438425::1::::<><>::
tentRoof.obj::Mesh::8550257050195899096::1691438425::1691438425::1::::<><>::
tentRoofDouble.obj::Mesh::2480341840611326582::1691438425::1691438425::1::::<><>::
treeLarge.obj::Mesh::5290174505634950907::1691438425::1691438425::1::::<><>::
treeSmall.obj::Mesh::1494842798857816694::1691438425::1691438425::1::::<><>::
::res://kenney_racing-kit/Models/OBJ format/Decorations/Textures/::1691438425
checkers.png::CompressedTexture2D::5982010499723240773::1691438425::1691438425::1::::<><>::
net.png::CompressedTexture2D::1618816283931548895::1691438425::1691438425::1::::<><>::
tankco.png::CompressedTexture2D::5276308988322693765::1691438425::1691438425::1::::<><>::
::res://kenney_racing-kit/Models/OBJ format/Grounds/::1691438425
grass.obj::Mesh::1143793777863803486::1691438425::1691438425::1::::<><>::
::res://kenney_racing-kit/Models/OBJ format/Roads/::1691438425
roadBump.obj::Mesh::2188251986118426681::1691438425::1691438425::1::::<><>::
roadCornerBridgeLarge.obj::Mesh::1879902546229161176::1691438425::1691438425::1::::<><>::
roadCornerBridgeLarger.obj::Mesh::6757424587655671812::1691438425::1691438425::1::::<><>::
roadCornerBridgeSmall.obj::Mesh::1304901731363943209::1691438425::1691438425::1::::<><>::
roadCornerLarge.obj::Mesh::1881488715860415761::1691438425::1691438425::1::::<><>::
roadCornerLarger.obj::Mesh::6556570412756075461::1691438425::1691438425::1::::<><>::
roadCornerLargerSand.obj::Mesh::4679500834441536425::1691438425::1691438425::1::::<><>::
roadCornerLargerSandInner.obj::Mesh::8105765767728213241::1691438425::1691438425::1::::<><>::
roadCornerLargeSand.obj::Mesh::194828638717397099::1691438425::1691438425::1::::<><>::
roadCornerLargeSandInner.obj::Mesh::2061355671171460709::1691438425::1691438425::1::::<><>::
roadCornerSmall.obj::Mesh::423317280369666416::1691438425::1691438425::1::::<><>::
roadCornerSmallSand.obj::Mesh::2706022560876711293::1691438425::1691438425::1::::<><>::
roadCornerSmallSquare.obj::Mesh::7293762020078740472::1691438425::1691438425::1::::<><>::
roadCrossing.obj::Mesh::479033990470565209::1691438425::1691438425::1::::<><>::
roadCurved.obj::Mesh::8861689741289180308::1691438425::1691438425::1::::<><>::
roadCurvedSplit.obj::Mesh::4956586303388508969::1691438425::1691438425::1::::<><>::
roadEnd.obj::Mesh::6912701171262236950::1691438425::1691438425::1::::<><>::
roadPitEntry.obj::Mesh::7173390126102594524::1691438425::1691438425::1::::<><>::
roadPitStraight.obj::Mesh::1134147746568688162::1691438425::1691438425::1::::<><>::
roadRamp.obj::Mesh::189586168110586351::1691438425::1691438425::1::::<><>::
roadRampLong.obj::Mesh::8653794793919791391::1691438425::1691438425::1::::<><>::
roadRampLongCurved.obj::Mesh::6526715222095322844::1691438425::1691438425::1::::<><>::
roadRampLongCurvedWall.obj::Mesh::6455742528702258451::1691438425::1691438425::1::::<><>::
roadRampLongWall.obj::Mesh::2398391532515291073::1691438425::1691438425::1::::<><>::
roadRampWall.obj::Mesh::584518961623389557::1691438425::1691438425::1::::<><>::
roadSide.obj::Mesh::3589515809903412843::1691438425::1691438425::1::::<><>::
roadSplit.obj::Mesh::7510902252723001455::1691438425::1691438425::1::::<><>::
roadSplitLarge.obj::Mesh::1431506770666022120::1691438425::1691438425::1::::<><>::
roadSplitLarger.obj::Mesh::6578875399155802219::1691438425::1691438425::1::::<><>::
roadSplitRound.obj::Mesh::2275477097008464986::1691438425::1691438425::1::::<><>::
roadSplitRoundLarge.obj::Mesh::734550670205335952::1691438425::1691438425::1::::<><>::
roadSplitSmall.obj::Mesh::2628210149116747857::1691438425::1691438425::1::::<><>::
roadStart.obj::Mesh::6413376301482575874::1691438425::1691438425::1::::<><>::
roadStartPositions.obj::Mesh::7719080458636460288::1691438425::1691438425::1::::<><>::
roadStraight.obj::Mesh::8141040819970775471::1691438425::1691438425::1::::<><>::
roadStraightArrow.obj::Mesh::5263992993739187030::1691438425::1691438425::1::::<><>::
roadStraightBridge.obj::Mesh::7917769373127984887::1691438425::1691438425::1::::<><>::
roadStraightBridgeMid.obj::Mesh::6304147915770812384::1691438425::1691438425::1::::<><>::
roadStraightBridgeStart.obj::Mesh::737514755409224927::1691438425::1691438425::1::::<><>::
roadStraightLong.obj::Mesh::2997865690600876096::1691438425::1691438425::1::::<><>::
roadStraightLongBump.obj::Mesh::5545265803796902990::1691438425::1691438425::1::::<><>::
roadStraightLongBumpRound.obj::Mesh::6966097508495321154::1691438425::1691438425::1::::<><>::
roadStraightLongMid.obj::Mesh::3408874024424014219::1691438425::1691438425::1::::<><>::
roadStraightSkew.obj::Mesh::5289324220888449047::1691438425::1691438425::1::::<><>::
::res://maps/::1691438425
1.tscn::PackedScene::3931089643330758365::1691438425::0::1::::<><>::uid://crfdf2bq8fvfi::::res://kenney_racing-kit/Models/OBJ format/Decorations.meshlib<>uid://7qwuf6llo8v1::::res://kenney_racing-kit/Models/OBJ format/Roads.meshlib
