[gd_scene load_steps=4 format=3 uid="uid://b1k6e72r5b4r3"]

[ext_resource type="Script" path="res://Lobby.gd" id="1_cp7iu"]
[ext_resource type="Theme" uid="uid://dkfgeooa7bp5d" path="res://Theme.tres" id="2_kwkjj"]
[ext_resource type="Script" path="res://Map_selector.gd" id="3_e1u8n"]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cp7iu")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = -20.0
offset_right = 70.0
offset_bottom = 20.0
grow_vertical = 2

[node name="update cards" type="Timer" parent="."]
autostart = true

[node name="wait_for_host" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -281.0
offset_top = -26.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_kwkjj")
theme_override_font_sizes/font_size = 24
text = "Wait for the host to start the game..."

[node name="start" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_kwkjj")
theme_override_font_sizes/font_size = 64
text = "START"

[node name="Map_selector" type="OptionButton" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.0
offset_right = 92.0
offset_bottom = 48.0
grow_horizontal = 2
script = ExtResource("3_e1u8n")

[connection signal="timeout" from="update cards" to="." method="update_cards"]
[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
[connection signal="item_selected" from="Map_selector" to="Map_selector" method="_on_map_selected"]
